[16.11.21, 15:42:26] ‎Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки.
[16.11.21, 15:42:26] Земочка, на этот номер
[16.11.21, 15:42:38] Z. Y.: Ок
[16.11.21, 15:43:38] Z. Y.: 0523930415 
אורלי שאולוב
[16.11.21, 15:43:38] Z. Y.: Галина Иунина Leonardo Visconti 0545506068
[16.11.21, 15:43:38] Z. Y.: Прошу позвонить мне завтра. 0526653560 Зина 
Zina Asinas
[16.11.21, 15:43:38] Z. Y.: +9720524329242 
тами шалев
[16.11.21, 15:43:38] Z. Y.: +972528756003 
נינט סקירה
[16.11.21, 15:43:38] Z. Y.: 0552700845 
Рита Засохова
[16.11.21, 15:43:39] Z. Y.: Сентябрь
[16.11.21, 15:43:39] Z. Y.: 0542475085 
Асся Йсахарова
[16.11.21, 15:43:39] Z. Y.: 0504855236 
Lesia Mogilevski
[16.11.21, 15:43:39] Z. Y.: +972522470898 Maya Koifman
[16.11.21, 15:43:40] Z. Y.: 0506332218 
Lanushka Vredina
[16.11.21, 15:43:47] Z. Y.: +37369489877
Спасибо, что ответили на все вопросы. Мы свяжемся с вами и расскажем о дальнейших действиях.
Пт 18:06
Виктория Пасечник
Хочу поговорить с консультантом и подобрать украшение.
Виктория , наши консультанты с удовольствием подберут для вас украшение. Напишите ваш номер телефона и удобное время для звонка.
Просмотрел(-а) Виктория Пасечник в Пт 18:06
Виктория Пасечник
Этот номер телефона не работает.Связаться в Мэсэджер.
[16.11.21, 15:43:47] Z. Y.: 0524463582 
Анна Алхазов
[16.11.21, 15:43:47] Z. Y.: +972522700635 
Марина Смыклинская
[16.11.21, 15:43:47] Z. Y.: Любовь Минакова Leonardo Visconti 0559391441
[16.11.21, 15:43:48] Z. Y.: Ida Gelfand Leonardo Visconti 0507617855
[16.11.21, 15:43:48] Z. Y.: 0544873730
תודההה 
Светлана Коневский
[16.11.21, 15:43:48] Z. Y.: 0559391441 Любовь Минакова
[16.11.21, 15:43:48] Z. Y.: +972547688623 
Irina Sidorov
[16.11.21, 15:43:48] Z. Y.: 0552700845Т 
Рита Засохова
[16.11.21, 15:43:48] Z. Y.: 0552700845 
Рита Засохова
[16.11.21, 15:43:48] Z. Y.: +972547688623 
Irina Sidorov
[16.11.21, 15:43:48] Z. Y.: 0584488128 
Елена Биттон
[16.11.21, 15:43:48] Z. Y.: +972545305335 
Алла Андросова
[16.11.21, 15:43:48] Z. Y.: +9720539350951 
Bella Tendler Froimovich
[16.11.21, 15:43:48] Z. Y.: +972508670176 
Larisa Gelfand
[16.11.21, 15:43:48] Z. Y.: 0544528348 
Маргарита Урецкий
[16.11.21, 15:43:48] Z. Y.: +972.054-9-746-553 
Алла. Альберт
[16.11.21, 15:43:48] Z. Y.: +972538214938 
Elena Boiko
[16.11.21, 15:43:48] Z. Y.: Анна   0526617721
[16.11.21, 15:43:48] Z. Y.: Dina Reznitsky Я тоже хочу узнать цену. Спасибо. 0525639247
[16.11.21, 15:43:48] Z. Y.: Елена Перепелицына 0503472736 Елена
[16.11.21, 15:43:48] Z. Y.: Galina Dikerman Leonardo Visconti 0523840893
[16.11.21, 15:43:48] Z. Y.: Valentina Munteanu Александра Глазунова +972543583483
[16.11.21, 15:43:48] Z. Y.: +9720547878437 Мария Катаева
[16.11.21, 15:43:48] Z. Y.: +972544926986 
Liuba Demian
[16.11.21, 15:43:48] Z. Y.: +972.054-9-746-553 Алла. Альберт
[16.11.21, 15:43:48] Z. Y.: +972545281423 Елена Гинзбург
[16.11.21, 15:43:48] Z. Y.: +972552421886 Natalia Lungu
[16.11.21, 15:43:48] Z. Y.: +972539045012 
Reyzale Hil
[16.11.21, 15:43:48] Z. Y.: +9720544514786 
Мила Пархоменко
[16.11.21, 15:43:48] Z. Y.: +972533527929 Nata
[16.11.21, 15:43:48] Z. Y.: +972547993597 
Olga Naumenko Kopit
[16.11.21, 15:43:48] Z. Y.: +972504989233 
Рая Морозовская
[16.11.21, 15:43:48] Z. Y.: +972535310037 
Марина Куцак
[16.11.21, 15:43:48] Z. Y.: 055-9998242 
Эмма Сугробова
[16.11.21, 15:43:48] Z. Y.: +9720544911298 Лидия Баринова
[16.11.21, 15:43:48] Z. Y.: +972525787428 Алла Волынская
[16.11.21, 15:43:48] Z. Y.: +972534212250 
Любовь Соснок
[16.11.21, 15:43:48] Z. Y.: +9720525113431 Аннушка Школяр
[16.11.21, 15:43:48] Z. Y.: +972549304133 
Svetlana Gavrilov
[16.11.21, 15:43:48] Z. Y.: +9720587070558 
Larisa Sergienko
[16.11.21, 15:43:49] Z. Y.: +9720545707358 
Виктория Черноморец
[16.11.21, 15:43:49] Z. Y.: +972546686326 
Елена Палей
[16.11.21, 15:43:49] Z. Y.: София Талянский София Талянский
+972547248269
[16.11.21, 15:43:49] Z. Y.: +972538073920 Ольга Кравченко
[16.11.21, 15:43:49] Z. Y.: +972509368697 Лариса Лупало
[16.11.21, 15:43:49] Z. Y.: +9720527503322 Светлна Якубов
[16.11.21, 15:43:49] Z. Y.: Рина Азизова Leonardo Visconti 053 6096253
[16.11.21, 15:43:49] Z. Y.: Vikulya Vika +9720509294977
[16.11.21, 15:43:49] Z. Y.: +972509368697
Лариса Лупало
[16.11.21, 15:43:49] Z. Y.: +972549304133 
Svetlana Gavrilov
[16.11.21, 15:43:49] Z. Y.: +9720533737030 
Sofi Sofi
[16.11.21, 15:43:49] Z. Y.: 054893613 
Дианна Гойхман
[16.11.21, 15:43:49] Z. Y.: Правильный номер телефона:
0545993315 
Elena Tversky
[16.11.21, 15:43:49] Z. Y.: +972584003920 
Ирина Воскобойникова
[16.11.21, 15:43:49] Z. Y.: 0547849079 
Ирина Александров
[16.11.21, 15:43:49] Z. Y.: 0534534762 
Natali Hashdi
[16.11.21, 15:43:49] Z. Y.: 0507423334 
Рима Глухова
[16.11.21, 15:43:49] Z. Y.: +972523570627 
Keren Lipker
[16.11.21, 15:43:49] Z. Y.: +972547424842 
Izabella Lux
[16.11.21, 15:43:49] Z. Y.: +972543154642 
Yana Kaganovski
[16.11.21, 15:43:49] Z. Y.: Ришон ле цион. 0544721377 
Мира Левикер
[16.11.21, 15:43:49] Z. Y.: 0585459234 
Angela Lungu
[16.11.21, 15:43:49] Z. Y.: Тамара Вавилова 05843562
[16.11.21, 15:43:49] Z. Y.: +213559752332 Sabina Bayramov
[16.11.21, 15:43:49] Z. Y.: +972547559899 
Oksana Vcherashny
[16.11.21, 15:43:49] Z. Y.: +972523363485 Мария Максимова
[16.11.21, 15:43:49] Z. Y.: Елена Палей +972546686326
[16.11.21, 15:43:49] Z. Y.: 0546428912 
Галина Эрастова
[16.11.21, 15:44:01] Z. Y.: 0504855236 
Lesia Mogilevski
[16.11.21, 15:45:06] Z. Y.: Октябрь
[16.11.21, 15:45:06] Z. Y.: +972544876977 
Galina Raginski
[16.11.21, 15:45:06] Z. Y.: +9720546890584 
Diana Janiashvili
[16.11.21, 15:45:06] Z. Y.: 0556645261 
Майя Мигдалович
[16.11.21, 15:45:06] Z. Y.: 0528780012 
Helga Anika Wolf
[16.11.21, 15:45:06] Z. Y.: +972526446613 Oksana Klimenko
[16.11.21, 15:45:06] Z. Y.: 0587905500 
Sharifa Muhiddinova
[16.11.21, 15:45:06] Z. Y.: ÷972 0502776003 Roza Ohana
[16.11.21, 15:45:06] Z. Y.: +972528319735 Evgeniy Usubova
[16.11.21, 15:45:06] Z. Y.: 0559486449 Марія Довбенко-Лебеда
+972559486448 Посмотри какой номер верный
[16.11.21, 15:45:06] Z. Y.: 0526156921 Элина Дашьянц
[16.11.21, 15:45:06] Z. Y.: 8916 410 44 53  Елена Чернявская
[16.11.21, 15:45:06] Z. Y.: +972529424202 
Зина Тинкалюк
[16.11.21, 15:45:06] Z. Y.: +972542911063 Ольга Миронова
[16.11.21, 15:45:06] Z. Y.: +972528229688 Виола Стрельская
[16.11.21, 15:45:06] Z. Y.: +97254775992 Анна Карцева
[16.11.21, 15:45:06] Z. Y.: 0534253611 Elmira Shashunov
[16.11.21, 15:45:06] Z. Y.: +97253807429 Светлана Городчикова
[16.11.21, 15:45:06] Z. Y.: 0528028066 
הדסה רוזה דניאל
[16.11.21, 15:45:06] Z. Y.: 972552370073 Алена Чичина
[16.11.21, 15:45:06] Z. Y.: 0535817481 Natasha Andrushka
[16.11.21, 15:45:06] Z. Y.: 0526850067 
Илана Шлейгер
[16.11.21, 15:45:06] Z. Y.: 0525688279 
Anna Vaserman
[16.11.21, 15:45:06] Z. Y.: 0507616716 Людмила Лещинская
[16.11.21, 15:45:06] Z. Y.: 0523-609819 צילה שרה
[16.11.21, 15:45:06] Z. Y.: 05445926 73 
Marina Umina
[16.11.21, 15:45:06] Z. Y.: Rena Qardashova 0525232270
[16.11.21, 15:45:06] Z. Y.: צילה שרה 0523-609819 интересует серёжки цена
[16.11.21, 15:45:06] Z. Y.: צילה שרה 0523-609819 Цена серёжек пожалуйста
[16.11.21, 15:45:06] Z. Y.: 0547532995 Меня интересует Цитрины солнечные яркие и большие и голубой топаз самый крупный
Ида Рейф
Одним словом перстень
[16.11.21, 15:45:06] Z. Y.: 0552379118 Клавдия Малкова
[16.11.21, 15:45:06] Z. Y.: 0523-609819 Циля צילה שרה
[16.11.21, 15:45:06] Z. Y.: 0547746858 
Janna Gabrial
[16.11.21, 15:45:06] Z. Y.: +380982462321 Ирина Ирина
[16.11.21, 15:45:06] Z. Y.: 380972932344 Lyudmila Knyaz
[16.11.21, 15:45:06] Z. Y.: +972545342247 Ira Mishchuk
[16.11.21, 15:45:06] Z. Y.: +9720506586776 Любовь Марченко
[16.11.21, 15:45:06] Z. Y.: 053355560 Лилия Лубенцова
[16.11.21, 15:45:06] Z. Y.: 0526127334 Азизжон Аминаой Насимовна
[16.11.21, 15:45:06] Z. Y.: 0544606497 
Esther Danieli Mod
[16.11.21, 15:45:06] Z. Y.: 050 2505654 Anna Fisharova
[16.11.21, 15:45:07] Z. Y.: 0505957617 Натали Чуян
[16.11.21, 15:45:07] Z. Y.: 0548067468 Marina Yamit Skladman
[16.11.21, 15:45:07] Z. Y.: 0584358562 
Тамара Вавилова Я хотелабы цепочку. С маленкис брилиантрм сколько будет стоитт
[16.11.21, 15:45:07] Z. Y.: 0508336873 Марйя Кацман Сколько стоят сережки пчелки
[16.11.21, 15:45:07] Z. Y.: 0526629381 Olga Kostinsky
[16.11.21, 15:45:07] Z. Y.: 0545905078 Эсмиральда Ашурова
[16.11.21, 15:45:07] Z. Y.: 0584358562 Я хочу узнать возможно купить что мне нужно Я хотелабы цепочку. С маленкис брилиантрм сколько будет стоитт Тамара Вавилова
[16.11.21, 15:45:07] Z. Y.: +9720539350951 Bella Tendler Froimovich
[16.11.21, 15:45:07] Z. Y.: 0547532995 Ида
[16.11.21, 15:45:07] Z. Y.: +972559291010 Elena Erenprase
[16.11.21, 15:45:07] Z. Y.: 0523643161   
Иза Бердичевская
[16.11.21, 15:45:07] Z. Y.: +972546361720 
Вера Резников
[16.11.21, 15:45:07] Z. Y.: Белла Абрмов +972506340631
[16.11.21, 15:45:07] Z. Y.: 0546757366 
Polina Artic
[16.11.21, 15:45:07] Z. Y.: +972523978796 
Lena Yasokoitch
[16.11.21, 15:45:07] Z. Y.: 0542263825 Ксюша Берзон
[16.11.21, 15:45:07] Z. Y.: +972524525979 
איזבלה וינצקי Браслет в виде змеи
[16.11.21, 15:45:07] Z. Y.: Ксюша Берзон Leonardo Visconti 0542263825
[16.11.21, 15:45:07] Z. Y.: +972536891305Тамара Яременко
Закрепить переписку
[16.11.21, 15:45:07] Z. Y.: +972526773938 Galia Rogan
[16.11.21, 15:45:07] Z. Y.: Geula Chanaliyev О507606802 хочу знать сколько стоит комп.
[16.11.21, 15:45:07] Z. Y.: +972509108295 
רחל בר יוסף
[16.11.21, 15:45:07] Z. Y.: יש לי יום הולדת בנובמבר ,רציתי לדעת מחיר,תודה 
Tamara Abramov +972526256400
[16.11.21, 15:45:07] Z. Y.: 0523766472 Natalie Adler
[16.11.21, 15:45:07] Z. Y.: 0545235886-это номер телефона, он  всегда со мной 🙂 Анна Федосеева
[16.11.21, 15:45:07] Z. Y.: +972526642340 
Zita Bunina
[16.11.21, 15:45:07] Z. Y.: +9720543112820 
מירה שציגרב
[16.11.21, 15:45:07] Z. Y.: +972528112648 Полина Редкин
[16.11.21, 15:45:08] Z. Y.: 0544243180 
Klara Levi
[16.11.21, 15:45:08] Z. Y.: +972542395600 Роза Певзина
[16.11.21, 15:45:08] Z. Y.: +972.054-9-746-553 Алла. Альберт
[16.11.21, 15:45:20] Z. Y.: 054-802-7027 Angela Gayduk
[16.11.21, 15:48:55] Z. Y.: 0559596559 
Lyudmila Bezvezyuk
[16.11.21, 15:48:55] Z. Y.: 055.95.96.559 Lyudmila Bezvezyuk
[16.11.21, 15:48:55] Z. Y.: 0526127334 Азизжон Аминаой Насимовна
[16.11.21, 15:48:55] Z. Y.: 0524605088 Yulia Morshteyn
[16.11.21, 15:48:55] Z. Y.: 0547532995 Ида Рейф
[16.11.21, 15:48:55] Z. Y.: +972532759585 
Мария Котляр (она оставляла номер до, было что то не так с заказом, я думаю вы исправили это, я помню что с ней связывались). сейчас написала что хочет узнать больше.
[16.11.21, 15:48:55] Z. Y.: 0548702212 Виктория Дуна
[16.11.21, 15:48:55] Z. Y.: 0526758543 Madlen Jouravlova
[16.11.21, 15:48:55] Z. Y.: 0522951625 
סטלה זבורוב
[16.11.21, 15:48:55] Z. Y.: 0545606645 Вероника Милечин
[16.11.21, 15:48:55] Z. Y.: 0545200837 Yanina Baron
[16.11.21, 15:48:55] Z. Y.: 053 5243953 Анна
[16.11.21, 19:16:45] Z. Y.: Тань я посчитала до этого получается 78
[16.11.21, 19:22:15] Z. Y.: А по тому что посылала Вашей девочке 82 
Короче я запуталась 🤦🏾‍♀️
[16.11.21, 19:32:53] ‪+972 50‑432‑7555‬: 😘😘😘😘
[16.11.21, 19:33:15] Z. Y.: Напиши сколько у тебя получилось
[16.11.21, 19:37:13] ‪+972 50‑432‑7555‬: ‎Данное сообщение удалено.
[16.11.21, 19:45:12] ‪+972 50‑432‑7555‬: Земочка, у меня получилось:
Сентябрь - 71 лид
Октябрь - 76 лидов
[16.11.21, 19:48:46] Z. Y.: Ок 
Странно что есть расхождение 
Может я считала повторы
[17.11.21, 17:24:09] ‪+972 50‑432‑7555‬: Земочка, привет! 
Сегодня говорила с Максом по поводу лидов, вообщем, он сказал не считать повторные, наших постоянных клиентов и некорректные номера (без одной цифры) 
Закрыли так
Сентябрь - 70
Октябрь - 71
[17.11.21, 17:28:17] Z. Y.: Ок
‎[17.11.21, 17:28:50] Z. Y.: ‎аудиофайл отсутствует
‎[17.11.21, 17:48:31] ‪+972 50‑432‑7555‬: ‎аудиофайл отсутствует
[17.11.21, 17:48:42] Z. Y.: ♥️
[18.11.21, 12:51:40] Z. Y.: 0542041651 Irada Ira
‎[23.11.21, 16:53:30] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:54:01] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:54:42] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:55:18] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:55:48] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:56:19] Z. Y.: ‎изображение отсутствует
‎[23.11.21, 16:57:02] Z. Y.: ‎изображение отсутствует
[23.11.21, 16:59:17] ‪+972 50‑432‑7555‬: Земочка, это что?
‎[24.11.21, 13:44:41] Z. Y.: ‎изображение отсутствует
[24.11.21, 14:40:06] Z. Y.: Привет 
Напомни Максу про перевод пожалуйста
[24.11.21, 15:26:57] ‪+972 50‑432‑7555‬: Привет, Земочка! 
Ок
Оксана привезла 870 шек
[24.11.21, 15:34:42] Z. Y.: Ок 
А Макс ?
[25.11.21, 15:03:52] Z. Y.: привет
[25.11.21, 15:03:54] Z. Y.: как дела
[01.12.21, 13:57:51] Z. Y.: 0526569499 Елизаветта Лернер
[01.12.21, 13:59:05] Z. Y.: 0533024555 
Natlia Minasevich
[01.12.21, 14:13:49] Z. Y.: 0507213172
[01.12.21, 14:13:59] Z. Y.: Валя Веремеенко
‎[01.12.21, 14:16:58] Z. Y.: ‎изображение отсутствует
[01.12.21, 14:19:12] ‪+972 50‑432‑7555‬: 😘
[02.12.21, 13:27:50] Z. Y.: +972535226040👍 Lara Ponomarenko
[02.12.21, 13:29:05] Z. Y.: 0529041363 
Sofi Safir
[02.12.21, 13:30:37] Z. Y.: 0525062625 דיאנה מילגרום Я хочу знать если у вас есть кольцо поцелуйчик , кольца с опалом?
Просмотрел(-а) דיאנה מילגרום в Ср 21:09
דיאנה מילגרום
Кулон с опалом? Браслет с опалом?
[02.12.21, 13:30:58] Z. Y.: 08.6817069 
Henya Shmolovic
[02.12.21, 13:33:20] Z. Y.: 0504484108 Зина Григорьеаа
‎[04.12.21, 17:00:10] Z. Y.: ‎изображение отсутствует
‎[05.12.21, 12:59:07] Z. Y.: ‎изображение отсутствует
[05.12.21, 12:59:58] Z. Y.: +972527733258 Кети Инаишвили-любчанская
[05.12.21, 13:00:15] Z. Y.: +972545738578 Ирина Иванова
[05.12.21, 13:01:14] Z. Y.: +972524399707 Svetlana Zak-kaufman
[05.12.21, 13:01:45] Z. Y.: 972546142602 Galia Oleynik
[05.12.21, 13:02:48] Z. Y.: 0507408608 Белла Кесельман
[05.12.21, 13:04:37] Z. Y.: 0506710411 Юлдуз Исокова
[05.12.21, 13:05:18] Z. Y.: 0506953181 Nadia Kamensky
[05.12.21, 13:06:09] Z. Y.: 0507213172 
Валя Веремеенко
[05.12.21, 13:06:54] Z. Y.: 054-6211824 Kovaleva Irina
[06.12.21, 12:30:20] Z. Y.: +972543410380 Елена Николаева
[06.12.21, 12:30:38] Z. Y.: 0547552072 Natalia Semerenko
[06.12.21, 12:31:05] Z. Y.: 0525641594 Марина Прусс
[06.12.21, 12:32:23] Z. Y.: +972559253631 Гуля Гуля
[06.12.21, 12:33:56] Z. Y.: +972528868509 Анжела Семенова
[06.12.21, 12:34:21] Z. Y.: 0543617181 Белка Рыжая
[06.12.21, 12:35:01] Z. Y.: +972 52 754 44 64 Lara Aslanova
[06.12.21, 12:35:34] Z. Y.: 0507158263 Irina Gelezyak
[06.12.21, 12:36:15] Z. Y.: 0545308296 Инна Голубева
[06.12.21, 13:02:04] Z. Y.: О55 237 6035 Раиса Завитова
[07.12.21, 14:29:51] Z. Y.: мой телефон 0523410296 Эльмира Наджафов
[07.12.21, 14:30:18] Z. Y.: +972527462379 Виктория Позднякова
[07.12.21, 14:30:57] Z. Y.: +972528553279 ורד סורין
[07.12.21, 14:31:20] Z. Y.: +9729224363 Раиса Церковнюк Где ви находитесь город страна?
[07.12.21, 14:31:40] Z. Y.: 0503306866 
Irina Zatian Сколько стоят серьги с бирюзой?
[07.12.21, 14:32:12] Z. Y.: +972504547090 Почему не пишите цену???
Как можно купить?? Anna Kaplan через 2 часа звоните мне
[07.12.21, 14:32:30] Z. Y.: +972544278273 Наоми Хаскин-Пискунов
[08.12.21, 14:49:22] Z. Y.: +972523300127 Biata Alexandrov
[08.12.21, 14:53:15] Z. Y.: 0559491669 Светлана Делюда
[08.12.21, 14:53:34] Z. Y.: +972539516194 Наталя. Павлюк
[08.12.21, 14:54:01] Z. Y.: мой телефон 0523410296 Эльмира Наджафов что вы ни кто не звоните
[08.12.21, 14:55:46] Z. Y.: ира ман хочу купить пожалуйста цену ном тел 0526603138
‎[08.12.21, 14:56:13] Z. Y.: ‎изображение отсутствует
[09.12.21, 14:06:03] Z. Y.: 0543617181 Белка Рыжая
[09.12.21, 14:06:13] Z. Y.: +972 538 250 514 
Фаина Амиров
[09.12.21, 14:06:31] Z. Y.: 0526152695 
Zina Plesca
[09.12.21, 14:06:49] Z. Y.: +972527484412 Нази Крихели.
[09.12.21, 14:10:37] Z. Y.: Елена Суслова 0524468906
[12.12.21, 14:49:06] Z. Y.: +972526294917 Свяжемся в январе, когда вы сможете предоставить мне скидкуЛюдмила Кукса
[12.12.21, 14:49:30] Z. Y.: 0522746264 
Mazal Avshalomov
[12.12.21, 14:50:04] Z. Y.: +972504547090 
Anna Kaplan В фб выставляете одно, а показываете совсем другое, не честно.
[12.12.21, 14:50:54] Z. Y.: +972535989074 
Tatyana Karavanskaya
[12.12.21, 14:51:31] Z. Y.: +972537230660 Maia Abramishvili
[12.12.21, 14:51:51] Z. Y.: +972508322293 לובה זלטוב
[12.12.21, 14:52:48] Z. Y.: +380559596530 Tel Aviv Валентина Демкович
[13.12.21, 13:16:14] Z. Y.: +972556884625 Lena Noroc Сколика стоит сирешки с жэмчуга можна мне фотки какие ести
[13.12.21, 13:18:29] Z. Y.: ксана Пушкина Leonardo Visconti 0522505506
[13.12.21, 13:19:33] Z. Y.: Наталья Рекша Цена комплекта? 0547683994
[14.12.21, 13:15:14] Z. Y.: +972547209789 
Valia Volkova
[14.12.21, 13:15:33] Z. Y.: 0559933199 Валентина Кравчук
[14.12.21, 13:16:06] Z. Y.: +972502911959 Tamara Kalantarov
[14.12.21, 13:16:53] Z. Y.: Валентина Кравчук 0559933199
[14.12.21, 13:17:08] Z. Y.: Ляля Исраилова Сколько стоит 0555504114
[15.12.21, 14:29:10] Z. Y.: +972543123602 Olga Golova
[15.12.21, 14:29:37] Z. Y.: +972544756421 Mali Toren
[16.12.21, 16:04:35] Z. Y.: Tatiana Ignatov
Leonardo Visconti 0503080491
Татьяна
[16.12.21, 16:05:37] Z. Y.: +9720546790764 
Nina Nikiforenko
[16.12.21, 16:06:19] Z. Y.: 559532372 
Ирода Халилова
Какая цена этого комплекта с берюзой.
[20.12.21, 12:47:48] Z. Y.: +9720534209145 Shlomit Ripin
[20.12.21, 12:48:11] Z. Y.: звонить завтра, сегодня вернется с заграницы
[20.12.21, 12:48:29] Z. Y.: 0544528348 Маргарита Урецкий
[20.12.21, 12:48:49] Z. Y.: +972524204094 Elena Belogur
[20.12.21, 12:49:17] Z. Y.: 0504547090 Anna Kaplan эта ебанутая опять написала
[20.12.21, 12:49:36] Z. Y.: +972508434482 Sofa Plich
[20.12.21, 12:50:19] Z. Y.: 0545357027 Неонила Шинков Какая цена этого набора и чо за камень
[20.12.21, 12:50:54] Z. Y.: 0539520788 Бела Калонтрова
[21.12.21, 14:09:35] Z. Y.: привет
[21.12.21, 14:09:37] Z. Y.: как ты7
[21.12.21, 14:10:13] Z. Y.: Тань вышли мне пожалуйста продажи на последние 3 месяца по новым лидам. Изделия + фотка. Напр Кольцо с Сапфиром и фотка
[21.12.21, 14:15:43] ‪+972 50‑432‑7555‬: Привет, Земочка! 
У нас второй день льёт как из ведра
[21.12.21, 14:15:50] ‪+972 50‑432‑7555‬: Как сама?
[21.12.21, 14:15:50] Z. Y.: ок
[21.12.21, 14:15:53] Z. Y.: нормально
[21.12.21, 14:15:57] Z. Y.: у нас солнышко
[21.12.21, 14:16:03] ‪+972 50‑432‑7555‬: А зачем фото?
[21.12.21, 14:16:18] Z. Y.: чтобы мне хотя бы какую то статистику выявить
[21.12.21, 14:16:38] Z. Y.: склько потрачено на комплект Х и продан ли он
[21.12.21, 14:16:47] ‪+972 50‑432‑7555‬: Ок 
Сентябрь, октябрь, ноябрь?
[21.12.21, 14:16:56] Z. Y.: И декабрь если есть
[21.12.21, 14:17:29] Z. Y.: 055 247 9128 
Holida Elnazarova
[21.12.21, 14:17:45] Z. Y.: +972545301808 
Larisa Chernishev
[21.12.21, 14:18:05] Z. Y.: +972587487996 Hedva Sharipov
[21.12.21, 14:18:47] Z. Y.: 0503552361 Luisa Masharsky-Gegechkori
[21.12.21, 14:19:27] Z. Y.: 0548034214 Ирина Лазарович Калимбет
[21.12.21, 14:21:14] Z. Y.: Larisa Chernishev
Мой номер тел.0545301808интересует это изделие.Какая цена?
[21.12.21, 16:17:37] ‪+972 50‑432‑7555‬: Продажи
[21.12.21, 16:17:44] Z. Y.: Да
[21.12.21, 16:18:31] ‪+972 50‑432‑7555‬: сентябрь Леся Могилевски- сет
[21.12.21, 16:18:38] Z. Y.: Фотка
‎[21.12.21, 16:20:06] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 16:20:15] Z. Y.: Ок
[21.12.21, 16:22:00] ‪+972 50‑432‑7555‬: Она купила не полный комплект - только кольцо, серьги и браслет  - без кулона =3600
‎[21.12.21, 16:22:56] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 16:22:57] ‪+972 50‑432‑7555‬: 1650
‎[21.12.21, 16:29:21] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 16:38:49] Z. Y.: Все?
[21.12.21, 16:40:12] ‪+972 50‑432‑7555‬: Сек
‎[21.12.21, 16:49:59] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 16:50:50] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 16:52:55] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 16:54:31] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 16:54:49] ‪+972 50‑432‑7555‬: Салатовый кошачий глаз
‎[21.12.21, 16:57:03] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 16:59:37] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 17:00:57] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 17:01:50] ‪+972 50‑432‑7555‬: Сентябрь закончили
[21.12.21, 17:02:01] Z. Y.: Это по новым?
[21.12.21, 17:02:26] ‪+972 50‑432‑7555‬: Да
[21.12.21, 17:02:35] Z. Y.: Ок
[21.12.21, 17:21:21] ‪+972 50‑432‑7555‬: Октябрь
‎[21.12.21, 17:22:30] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 17:29:18] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 17:29:32] ‪+972 50‑432‑7555‬: ‎Пропущенный аудиозвонок
[21.12.21, 17:29:41] Z. Y.: Я случайно набрала
[21.12.21, 17:29:58] ‪+972 50‑432‑7555‬: Ок, октябрь закончили
[21.12.21, 17:30:41] ‪+972 50‑432‑7555‬: Ноябрь
‎[21.12.21, 17:32:37] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 17:32:50] ‪+972 50‑432‑7555‬: Только серьги из комплекта
‎[21.12.21, 17:34:25] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 17:37:01] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 17:37:35] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
‎[21.12.21, 17:39:10] ‪+972 50‑432‑7555‬: ‎изображение отсутствует
[21.12.21, 17:40:05] ‪+972 50‑432‑7555‬: В декабре пока продаж по новым лидам не было
[27.12.21, 12:10:10] Z. Y.: привет
[27.12.21, 12:11:05] Z. Y.: 0525116651 Инесса Бедная Инесса Бедная
[27.12.21, 12:11:33] Z. Y.: 0526127334 
Азизжон Аминаой Насимовна После обеда
[27.12.21, 12:11:59] Z. Y.: 972543632456 Нигора Бомирзаева
[27.12.21, 12:12:43] Z. Y.: 0584209787 Mark Drankin
[27.12.21, 12:12:58] Z. Y.: +972524275821 Rada Polkovski
[27.12.21, 12:13:17] Z. Y.: Elionora Pinel 0504347456
[27.12.21, 12:13:35] Z. Y.: +972533778981 Ольга Руснак
[27.12.21, 12:13:49] Z. Y.: 0505556424 ולנטינה ציקה
[27.12.21, 12:17:05] Z. Y.: Tatiana Ignatov
Leonardo Visconti 0503080491
Татьяна
[29.12.21, 13:13:14] Z. Y.: +380961898225 
Елена Литвинова
[29.12.21, 13:13:27] Z. Y.: Телефон другой. Я в Израиле
[29.12.21, 13:13:48] Z. Y.: +972548081960 לנה גרינס
[29.12.21, 13:14:08] Z. Y.: 050-777-2228 Оля Оля
[02.01.22, 19:40:30] ‪+972 50‑432‑7555‬: ‎Пропущенный аудиозвонок
[02.01.22, 19:43:27] ‪+972 50‑432‑7555‬: Земочка, Макс просит переписать хешбониот за последние 3-4 месяца на его имя 
מקס לסין
[02.01.22, 19:43:35] Z. Y.: Ок
[02.01.22, 19:43:41] Z. Y.: Суммы которые ты посылала
[02.01.22, 19:43:43] Z. Y.: Хорошо
[02.01.22, 19:44:00] ‪+972 50‑432‑7555‬: Да
[02.01.22, 19:44:16] Z. Y.: Это будет только завтра
[02.01.22, 19:44:19] ‪+972 50‑432‑7555‬: В шекелях
[02.01.22, 19:44:23] Z. Y.: Ок
[02.01.22, 19:44:25] ‪+972 50‑432‑7555‬: Ок, я поняла
‎[02.01.22, 19:44:36] Z. Y.: ‎изображение отсутствует
[02.01.22, 19:44:39] Z. Y.: Я ем
[02.01.22, 19:44:41] ‪+972 50‑432‑7555‬: Только до 11 утра по нашему
[02.01.22, 19:44:54] ‪+972 50‑432‑7555‬: Приятного!
[02.01.22, 19:44:56] Z. Y.: Это будет к 12 по вашему 
Раньше на работу я не попаду
[03.01.22, 13:16:15] Z. Y.: 0546964910 Людмила Ермакова-Малышевская
[03.01.22, 13:17:07] Z. Y.: +972552868001 Valentina Nastas
[03.01.22, 13:17:25] Z. Y.: +3800532845569 Анна Павлюк
[03.01.22, 13:17:38] Z. Y.: +972526625651 Зоя Сетина
[05.01.22, 13:46:06] Z. Y.: +972507555118 эльмира эмеева
[05.01.22, 13:46:26] Z. Y.: +9720526950350 
Lena Skalt
[05.01.22, 13:46:51] Z. Y.: +972546434776 Таня Галперина
[05.01.22, 13:47:20] Z. Y.: +972587972020 
Ester Wilson
[06.01.22, 14:27:04] Z. Y.: +972555620033 Rina Rina Pesaxov
[06.01.22, 14:28:19] Z. Y.: +972584073688 
Алла Домнич
[06.01.22, 14:29:57] Z. Y.: +972556603391 Julia Greenman
[06.01.22, 14:30:30] Z. Y.: +972528137666 Ulyana Kopystko
[06.01.22, 14:31:08] Z. Y.: +972586009588 Елена Дмитриева
[06.01.22, 14:31:26] Z. Y.: +972525981546 
Irina Sepiashvili
[06.01.22, 17:17:18] Z. Y.: +9720544877790 Рива Замбель
[09.01.22, 18:03:26] Z. Y.: Роза Брук  О58-4039827 (лучше писать)
[09.01.22, 18:04:42] Z. Y.: +972552478929 
Саодат Разимова
[09.01.22, 18:04:59] Z. Y.: +972537205591 Светлана Рахманов
[09.01.22, 18:05:18] Z. Y.: 0532351449 Irena Kobashvili
[09.01.22, 18:05:36] Z. Y.: Лучше напишите Оксана Писанко +972542805980
[09.01.22, 18:06:05] Z. Y.: +972506799365 Нина Музыченко
[09.01.22, 18:06:27] Z. Y.: +972534001221 Irena Dashevski Можно увидеть каталог и цены?
[09.01.22, 18:06:47] Z. Y.: +9720545583297 
Нина Костюченко Добрый день.Меня интересует набор на фото.
[09.01.22, 18:07:02] Z. Y.: 0524776577 Olga Zerbib
[10.01.22, 13:48:54] Z. Y.: +972502339450 אירנה קרצמסקי-בן חמו
[10.01.22, 13:49:25] Z. Y.: +9720544721793 
Мара Вайнберг
[10.01.22, 13:50:08] Z. Y.: 0544504860 Galina Kagan
[10.01.22, 14:54:32] Z. Y.: 0544563663 Людмила Захарова
[10.01.22, 14:54:47] Z. Y.: +972546445021 Лариса Панишева
[11.01.22, 12:18:15] Z. Y.: 0532224032 Рита Рафаилова
[11.01.22, 12:18:31] Z. Y.: +972523352937 Rina Baraev
[11.01.22, 12:18:50] Z. Y.: Почему со мной никто не связался?
[11.01.22, 12:19:19] Z. Y.: +972506541824 Мила Атлас
[11.01.22, 12:19:40] Z. Y.: +9720545391998 Regina Isakov
[11.01.22, 14:07:49] Z. Y.: 0549933194 Luba Lopatinski
[11.01.22, 14:08:18] Z. Y.: +9720545552605 Хочу посмотреть ваш каталог,пожалуйста Татьяна Маген Шапира
[11.01.22, 14:08:46] Z. Y.: Angela Davidov
0546389189
[11.01.22, 14:08:59] Z. Y.: Olga Zerbib
Leonardo Visconti 0524776577
[12.01.22, 13:21:26] Z. Y.: Судьба Сердца
Leonardo Visconti 0559437114
[12.01.22, 13:21:44] Z. Y.: БИРЮЗА Я ЛЮБЛЮ ЭТОТ КАМЕНЬ
[12.01.22, 13:23:01] Z. Y.: +972506369962 
Людмила Кари
[12.01.22, 13:23:53] Z. Y.: +972504811135 Eva Nisanov
[12.01.22, 13:24:19] Z. Y.: +972526451502 Svetlana Urupin
[12.01.22, 13:24:37] Z. Y.: +972504811135 
Eva Nisanov
[12.01.22, 13:25:08] Z. Y.: 0528484338 Marina Lailiev
[12.01.22, 13:25:25] Z. Y.: 0543063620 Irena Spivak
[12.01.22, 14:07:42] Z. Y.: +9720509059221 Кати Клеизмер Сколько стоит розовый комплект серьги и кулон,из чего сделан?
[12.01.22, 14:09:05] Z. Y.: 0543063620 Irena Spivak
[12.01.22, 14:14:55] Z. Y.: Анжела Абрамов +972545512378
[13.01.22, 11:33:36] Z. Y.: Лена Треер
Leonardo Visconti 054-80-30-658
[13.01.22, 11:35:10] Z. Y.: +972544521215 Софья Тумаринсон-Гернун
[13.01.22, 11:37:06] Z. Y.: 0506822344 Sara Shlomov именно  вот  это  то что  видела  на фейсбук е с голубым  глазком
[13.01.22, 11:37:30] Z. Y.: 0543661462 Джулия Шнейдер
‎[13.01.22, 11:38:11] Z. Y.: ‎изображение отсутствует
[17.01.22, 13:38:13] Z. Y.: +972506938963 Берта Абрамова
[17.01.22, 13:38:40] Z. Y.: 0547532995 Ида Рейф
[17.01.22, 13:39:02] Z. Y.: 0522910045 Рахиль Шабатаев
[17.01.22, 13:40:38] Z. Y.: +972507445435 
Рая Островский
[17.01.22, 13:42:48] Z. Y.: +972544724512 מרים מישייב
[17.01.22, 13:49:36] Z. Y.: 0532205219 Sivan Seving Shamailov
[18.01.22, 13:03:08] Z. Y.: 0523259129 Tamara Noel
[18.01.22, 13:03:26] Z. Y.: +972507445435 Рая Островский
[18.01.22, 13:03:51] Z. Y.: стоимость этого набора
‎[18.01.22, 13:04:03] Z. Y.: ‎изображение отсутствует
[19.01.22, 16:47:54] Z. Y.: 050-4706667 gia xinkali 
Sofi Safir
[19.01.22, 16:48:33] Z. Y.: WtahsApp 0528257696 Mona Muhabbat
[19.01.22, 17:49:22] Z. Y.: 0559486449 Марія Довбенко-Лебеда
[19.01.22, 18:02:59] Z. Y.: 0547879961 Elen Sokolov
[20.01.22, 13:07:18] Z. Y.: 0587783712 Софа Меерович
[20.01.22, 13:08:12] Z. Y.: 0587905500 Sharifa Muhiddinova
[20.01.22, 13:09:07] Z. Y.: Galina Belkind Mironova
Leonardo Visconti 0544391737
[23.01.22, 15:43:30] Z. Y.: +972543508995 Dusea Ivanova
[24.01.22, 14:40:06] Z. Y.: 0508188070 Maya Kozi
[25.01.22, 16:46:18] Z. Y.: 0543856039. В 18:00 Elena Bless
[25.01.22, 16:46:41] Z. Y.: +972544608205 Olivia Avin
[25.01.22, 16:47:24] Z. Y.: 0525968261- днем занята, но если смогу , поговорю Irina Ryzhova
[25.01.22, 16:47:53] ‪+972 50‑432‑7555‬: 0543856039. В 18:00 Elena Bless
[25.01.22, 16:47:54] ‪+972 50‑432‑7555‬: +972544608205 Olivia Avin
[25.01.22, 16:47:55] ‪+972 50‑432‑7555‬: 0525968261- днем занята, но если смогу , поговорю Irina Ryzhova
[25.01.22, 16:48:16] Z. Y.: ты мне послала)
[25.01.22, 16:48:28] ‪+972 50‑432‑7555‬: 😄😄😄😄
[27.01.22, 14:47:04] Z. Y.: +972546390805 Наташа Драпушко
[27.01.22, 14:47:48] Z. Y.: +972546349048 
Елена Греку
[27.01.22, 17:30:43] Z. Y.: 0528278483 Ольга Генин
[31.01.22, 13:14:32] Z. Y.: +972534226140 Sheptovickaya Nataliya
[31.01.22, 13:14:54] Z. Y.: +972544662512 Будняцкая Татьяна
[31.01.22, 13:15:26] Z. Y.: +972547569961 Inna Grinshtein-Pazinenko
[31.01.22, 13:16:05] Z. Y.: +972528028066 הדסה רוזה דניאל
[31.01.22, 13:17:00] Z. Y.: +972544883215 Оксана Шайнюк
[31.01.22, 13:17:31] Z. Y.: 0584118787 Хилола Арифова
[31.01.22, 13:17:56] Z. Y.: 0533778981 в любое время Ольга Руснак
[31.01.22, 13:18:25] Z. Y.: +972519513393 Галина Пинхасов
[31.01.22, 13:19:44] Z. Y.: +79161515159 Звоните по вацап плиз
Генриетта Юнаева
Я не в Израиле сейчас))
[31.01.22, 13:20:38] Z. Y.: 0508522156 Аня Беркун
[31.01.22, 13:21:02] Z. Y.: 0542293009 Elena Juraxovich
[31.01.22, 13:21:35] Z. Y.: +972542636061 Оксана Шапиро
[02.02.22, 13:27:26] Z. Y.: 0528028066 הדסה רוזה דניאל
[02.02.22, 13:27:42] Z. Y.: 0543617181 Белка Рыжая
[02.02.22, 13:27:59] Z. Y.: +972552696473 Liudmila Juravliova
[02.02.22, 15:11:38] ‪+972 50‑432‑7555‬: הדסה         
Уже была и не хочет. 
Белка Рыжая не отвечает с января. 
И есть ещё одна - Галина Пинхасов, не правильный номер
[03.02.22, 12:28:23] Z. Y.: +972552821570 Liliana Medoni
[03.02.22, 12:28:41] Z. Y.: 0506575769 Golberg Jenia
[03.02.22, 12:29:03] Z. Y.: +972546610878 Marina Komm
[03.02.22, 12:29:21] Z. Y.: 0546249297 Инна Катляр
[03.02.22, 12:29:46] Z. Y.: +972544772139 Эльвира Селезнева
[03.02.22, 12:30:14] Z. Y.: 0504693439 שירה לוקש
[03.02.22, 12:32:53] Z. Y.: +9720546400268 Виктория Федорук
[03.02.22, 12:33:28] Z. Y.: 0552696473 Liudmila Juravliova
[03.02.22, 12:33:42] Z. Y.: +972559546727 Valentina Bobina
‎[03.02.22, 12:38:59] Z. Y.: ‎изображение отсутствует
[03.02.22, 16:21:05] ‪+972 50‑432‑7555‬: Это повтор 😉
[07.02.22, 12:36:22] Z. Y.: 0559916231 Galina Gabureac
[07.02.22, 12:37:20] Z. Y.: +972547587400 Надежда Усышкина Я сейчас в поликлинике. 
Напишите пожалуйста сколько стоят серьги .
[07.02.22, 12:38:22] Z. Y.: +972526517901 
Berta Lahchakov
[07.02.22, 12:38:49] Z. Y.: 0504547090 Anna Kaplan
[07.02.22, 12:39:20] Z. Y.: +972522426602. Тамара Ягудаева
[07.02.22, 12:39:43] Z. Y.: +972549723486 Polina Krucinina
[07.02.22, 12:40:25] Z. Y.: 9720507208819 Эмма Полоцкая +972049928759
[07.02.22, 13:01:16] Z. Y.: 054 973 17 48 Elena Adronatiev
[07.02.22, 13:01:48] Z. Y.: +9720546852696 Марина Бокова Марина
[07.02.22, 13:02:12] Z. Y.: 0522891938 אירנה פדורוב
[08.02.22, 12:29:26] Z. Y.: +972504400835 Tatyana Rosinski Сколько будет стоить  комплект
[08.02.22, 12:30:40] Z. Y.: Добрый день. Скажите пожалуйста, цену серебрянного комплекта, и отдельно серьги и кулон, и браслет отдельно.
У меня д.р.в феврале.Спасибо. 0504547090 Anna Kaplan
[08.02.22, 12:30:49] Z. Y.: +972546352839  
Nadiya Kostyuk
[08.02.22, 12:31:14] Z. Y.: +972528338295 Я бы хотела увидеть коллекцию и цены Жанна Левкова
[08.02.22, 12:31:31] Z. Y.: +972584488128 Елена Биттон
[08.02.22, 12:31:53] Z. Y.: 0544528348 в 15.00ч Маргарита Урецкий
[08.02.22, 12:32:30] Z. Y.: 054 - 932 - 58 - 83 Ольга Вайнштейн
[08.02.22, 12:33:07] Z. Y.: +972544584552 Maria Zavodnikova
[08.02.22, 12:33:34] Z. Y.: 0523476478 Клавдия Цыбушник
[08.02.22, 12:33:57] Z. Y.: Добрый день!  Мой  номер 0544859541  спвсибо Таня Савенок
[08.02.22, 12:34:42] Z. Y.: +972534510034 Наталия Чернявская
[08.02.22, 12:34:58] Z. Y.: +972525464224 Svetlana Sitkilova-Nazarova
[09.02.22, 12:45:17] Z. Y.: +972525464224 Svetlana Sitkilova-Nazarova
Закрепить переписку
[09.02.22, 12:46:02] Z. Y.: 0527489955 Clara Mizroch
[09.02.22, 12:46:18] Z. Y.: +9720525878182 Марта Давтиан
[09.02.22, 12:47:00] Z. Y.: +972544674124 Reclar Klara
[09.02.22, 12:47:18] Z. Y.: 0526602569 Рыжая Литвинов
[09.02.22, 12:47:38] Z. Y.: 9720504599784 
Мырослава Самотий
[09.02.22, 12:48:10] Z. Y.: 0522910045 Рахиль Шабатаев
[09.02.22, 12:48:52] Z. Y.: +972525670980 Лена Сариков
[09.02.22, 12:49:10] Z. Y.: ъ+972543264933 Людмила Агдарова
[09.02.22, 12:49:29] Z. Y.: +9720547655264 Зина Завалуева
[10.02.22, 14:19:27] Z. Y.: 0543485280 Uliana Vladarciuk
[10.02.22, 14:19:53] Z. Y.: +972522596828 Орли Мардахаев
[10.02.22, 14:20:30] Z. Y.: +972528284981 Eveline Kharin
[10.02.22, 14:21:07] Z. Y.: 0526362986 rina Savinov
[10.02.22, 14:21:26] Z. Y.: +972546249297 Инна Катляр
[14.02.22, 14:04:51] Z. Y.: +9720508767147 
Tamara Medvedev
[14.02.22, 14:05:22] Z. Y.: +972547794919 Ekaterina Balahovsk
[14.02.22, 14:05:48] Z. Y.: +972548665788 Valentina Zagorneanu
[14.02.22, 14:06:08] Z. Y.: 0507980037 
Воронова Лилия
[14.02.22, 14:12:57] Z. Y.: Kira Krstevski
0545710482
[14.02.22, 14:13:35] Z. Y.: Eveline Kharin
и мне тоже,каталог-052828981Eveline
[14.02.22, 14:13:59] Z. Y.: Людмила Выгодянская
И мне пожалуйста каталог товаров. 0559339540
[14.02.22, 14:15:17] Z. Y.: Maria Zavodnikova
Хотела бы посмотреть. 0544584552. Спасибо
[16.02.22, 13:09:46] Z. Y.: Люба Клебаноа
Leonardo Visconti 0507183643
[17.02.22, 13:25:25] Z. Y.: Где вы находитесь чтоб посмотреть вашу коллекцию. Позвоните пожалуйста по номеру 0545963908
Елена Хайкин
[17.02.22, 13:25:38] Z. Y.: +972549412695 Nataha Platon
[17.02.22, 13:25:56] Z. Y.: +972524002593 Ludmila Vasiliev
[17.02.22, 13:26:39] Z. Y.: +972545670820 Svetlana Markman
[17.02.22, 13:26:48] Z. Y.: +972528500547 יבגניה קרמן
[17.02.22, 13:28:56] Z. Y.: 0504020858 Ella Pasik
[20.02.22, 14:06:25] Z. Y.: +972545290186 Рита Вадзински
[20.02.22, 14:06:47] Z. Y.: +972503738698 Светлана Федосьева
[20.02.22, 14:07:07] Z. Y.: +972559524906 
Ибодат Аббосова
[20.02.22, 14:07:27] Z. Y.: +972547209370 
алла шмид
[20.02.22, 14:07:44] Z. Y.: +9720523135785 
Люда Ткаченко
[20.02.22, 14:08:23] Z. Y.: 0522631242 звонить в воскресенье утром.  Спасибо большое Bogatirov Gena
[20.02.22, 14:08:38] Z. Y.: +972544871875 Janna Peres
[20.02.22, 14:09:00] Z. Y.: 0524639093 Ирина Ирина Ахмедова
[20.02.22, 14:09:49] Z. Y.: Серьги, браслет на руку и ногу и цепочка на шею +972547621172 Olga Grossman
[22.02.22, 12:30:58] Z. Y.: +9720503919194 Ruzanna Grigoryan
[23.02.22, 15:22:03] Z. Y.: +79086514596 Ирина Паромонова
Закрепить переписку
[23.02.22, 15:24:12] Z. Y.: +972503757574 Мила Борохове
[23.02.22, 15:24:28] Z. Y.: +972545631935 
Elenitsky Irina
[24.02.22, 14:46:47] Z. Y.: +972508800887 תהילה לודמילה
[24.02.22, 14:47:00] Z. Y.: +972507326261 Бахора Яхяева
[27.02.22, 15:56:06] ‪+972 50‑432‑7555‬: Земачка добрый день. Как дела?
[27.02.22, 15:58:39] Z. Y.: Хорошо 
Ты как?
[27.02.22, 15:58:51] Z. Y.: Я не успеваю выслать Лидч
[27.02.22, 15:59:27] ‪+972 50‑432‑7555‬: Нормально дорогая.
[27.02.22, 15:59:41] ‪+972 50‑432‑7555‬: Очень ждем на твою помощь
[27.02.22, 15:59:49] Z. Y.: Какую
[27.02.22, 15:59:56] ‪+972 50‑432‑7555‬: Лиды-)
[27.02.22, 16:00:14] Z. Y.: Я думаю я не успею 
Через час в аэропорту сестру встречаю
[27.02.22, 16:00:29] ‪+972 50‑432‑7555‬: Хорошо. Приятной встречи
[28.02.22, 13:17:12] Z. Y.: +972545993762 Лариса Бузуляк
[28.02.22, 13:17:36] Z. Y.: +972545342827 
Ella Kiseinik
[28.02.22, 13:17:55] Z. Y.: +972547665369 
Larisa Shor
[28.02.22, 13:18:27] Z. Y.: 0544775135 Татьяна Асс
[28.02.22, 13:18:44] Z. Y.: +972547583573 Alexandra Alexandr
[28.02.22, 13:19:07] Z. Y.: 0547565458 Виктория Балабанюк
[28.02.22, 13:19:41] Z. Y.: +972523838977 Мира Исраилва
[28.02.22, 13:19:59] Z. Y.: 0545667850 Анна Ниркин
[28.02.22, 13:20:32] Z. Y.: +972547485999 
Zoya Gorovaya
[28.02.22, 13:21:24] Z. Y.: +972544536633 Ирена Шимунов
[28.02.22, 13:21:54] Z. Y.: +972526332296 Светлана Рабинович
[28.02.22, 13:24:57] Z. Y.: Rima Zeydelis
Leonardo Visconti 054-355-9071
[28.02.22, 13:26:41] Z. Y.: Ирена Шимунов
Пришлите пожалуйста ваш каталог! 0544546633
[28.02.22, 13:27:05] Z. Y.: Bella Kashnitsky
Если можно,покажите, пожалуйста каталог украшений 0544680243.Благодарю.
[28.02.22, 13:27:58] Z. Y.: 04-832-35-93 Валентина Глазунова
[01.03.22, 14:19:00] Z. Y.: +972547191438 Лидия Беньяминова
[01.03.22, 14:19:22] Z. Y.: 0545667850 Анна Ниркин
[01.03.22, 14:19:43] Z. Y.: 052223206 13.00 Elena Ruth Dymman
[01.03.22, 14:20:03] Z. Y.: +9720508636300 Оксана Фельдман
[01.03.22, 14:20:20] Z. Y.: 0549336908 Сегодня в 6 вечера
[01.03.22, 14:20:29] Z. Y.: Яна Пинчук
[01.03.22, 14:20:45] Z. Y.: +9720549715992 Инесса Прудниченко
[01.03.22, 14:21:20] Z. Y.: 0545993762 Лариса Бузуляк
[01.03.22, 14:21:36] Z. Y.: 0542449019 Irina Ivankovich
[01.03.22, 14:21:57] Z. Y.: Лариса Панишева
Я тоже хочу каталог
Т.0546445021 Лариса
[01.03.22, 14:22:13] Z. Y.: Bella Kashnitsky
Если можно,покажите, пожалуйста каталог украшений 0544680243.Благодарю.
[01.03.22, 14:22:37] Z. Y.: Ирена Шимунов
Пришлите пожалуйста ваш каталог! 0544546633
[02.03.22, 13:09:32] Z. Y.: Лариса Панишева
Я тоже хочу каталог
Т.0546445021 Лариса
[02.03.22, 13:10:37] Z. Y.: Rima Zeydelis
Leonardo Visconti 054-355-907
[02.03.22, 13:10:59] Z. Y.: +972544450911 Nataliy Spektor
[02.03.22, 13:11:17] Z. Y.: 0542475085 Асся Йсахарова
[02.03.22, 13:11:57] Z. Y.: +972508343763 
Lena Benishti
[02.03.22, 13:21:14] Z. Y.: Tatiyana Gigi
Leonardo Visconti 0526612778
[03.03.22, 13:51:32] Z. Y.: +972533447809 
Viktorija Lasry
[03.03.22, 13:51:57] Z. Y.: 0529081104 Janna Manyvaxova
[03.03.22, 13:52:15] Z. Y.: +972532961794 Гуля Рафаилова
[03.03.22, 13:52:54] Z. Y.: Viktorija Lasry
Анжелина Шац я хочу каталог 0533447809
[03.03.22, 13:53:40] Z. Y.: Rima Zeydelis
Leonardo Visconti 054-355-9071
[03.03.22, 14:19:02] Z. Y.: ❤️ Новая коллекция от Leonardo Visconti к 8 Марта! ❤️ 
Прекрасный ювелирный подарок на каждую покупку. Акция действительна до 9 марта. Узнайте подробности у стилиста Leonardo Visconti . 
Приятных покупок!

￼
 Серебро в прочном покрытии белого золота, цирконы
￼
 Шоу-рум находится в Тель Авиве
￼
 Доставка по Израилю с курьером

Leonardo Visconti - Итальянская страсть в каждом украшении.
‎[03.03.22, 14:19:12] Z. Y.: ‎изображение отсутствует
‎[03.03.22, 14:19:12] Z. Y.: ‎изображение отсутствует
[03.03.22, 14:48:25] ‪+972 50‑432‑7555‬: +972533447809 
Viktorija Lasry
[03.03.22, 14:48:26] ‪+972 50‑432‑7555‬: Viktorija Lasry
Анжелина Шац я хочу каталог 0533447809
[03.03.22, 14:56:36] ‪+972 50‑432‑7555‬: Вот. Один и т
[03.03.22, 14:56:42] ‪+972 50‑432‑7555‬: Же  номер
[03.03.22, 16:35:59] Z. Y.: это виктория
[03.03.22, 16:36:02] Z. Y.: повтор
[06.03.22, 12:26:31] Z. Y.: +972547763577 
Ira Yaroshevich
[06.03.22, 12:27:30] Z. Y.: + 972542014225 влюбое время Alla Aliksienko
[06.03.22, 12:27:50] Z. Y.: +972547336356 Irina Kornievsky
[06.03.22, 12:28:30] Z. Y.: 0526127334 Азизжон Аминаой Насимовна
[06.03.22, 12:28:59] Z. Y.: 0504244032 Лена Денисевич
[07.03.22, 12:40:19] Z. Y.: + 972542014225 влюбое врем Alla Aliksienko
[07.03.22, 12:40:34] Z. Y.: +972508572266 Natalia Ritov
[07.03.22, 12:41:07] Z. Y.: Lea Kvitman
Барно Холдарова 05089829080
[07.03.22, 13:47:36] ‪+972 50‑432‑7555‬: Земачка,последний лид с двумя фамилиями , какая фамилия точная?
[07.03.22, 13:47:44] ‪+972 50‑432‑7555‬: спасибо
[07.03.22, 13:47:52] Z. Y.: Леа
[07.03.22, 13:48:00] Z. Y.: Квитман
[07.03.22, 13:48:04] ‪+972 50‑432‑7555‬: спасибо дорогая
[07.03.22, 13:48:14] Z. Y.: Во сколько вы сегодня отмечать будите?
[07.03.22, 13:48:36] ‪+972 50‑432‑7555‬: сейчас девочки пойдут тортик покупать. Макса еще нет
[07.03.22, 13:48:43] Z. Y.: Ок
[07.03.22, 13:48:54] Z. Y.: Когда сядьте скажи, я хочу набрать по видео
[07.03.22, 13:49:05] ‪+972 50‑432‑7555‬: хорошо-)
[07.03.22, 13:50:58] ‪+972 50‑432‑7555‬: \лишняя цифра
[07.03.22, 19:31:58] ‪+972 50‑432‑7555‬: ‎Пропущенный видеозвонок
[08.03.22, 13:09:00] ‪+972 50‑432‑7555‬: С праздником дорогая от всех Нас!!! 🌺🌺🌺
[08.03.22, 13:09:07] Z. Y.: Спасибо
[08.03.22, 13:09:11] Z. Y.: И вас всех!
‎[08.03.22, 13:12:35] ‪+972 50‑432‑7555‬: ‎GIF отсутствует
[08.03.22, 13:14:39] Z. Y.: Спасибо
[09.03.22, 14:05:29] ‪+972 50‑432‑7555‬: Добрый день солнышко. Как дела? Как отпраздновала? Что подарили?
[09.03.22, 14:08:45] Z. Y.: Приват 
Все хорошо, спасибо 
Вы как? Лиды скоро проверю
[09.03.22, 14:18:38] ‪+972 50‑432‑7555‬: Всё хорошо. Вчера посидели, отметили с шампанским-)
[09.03.22, 14:19:44] Z. Y.: Отлично
Лидов нет
Скажи Макса мне набрать когда придёт
[09.03.22, 14:22:35] ‪+972 50‑432‑7555‬: Ок
[09.03.22, 14:22:49] ‪+972 50‑432‑7555‬: Напишу как придет
[09.03.22, 14:22:56] Z. Y.: ок
[09.03.22, 14:34:40] ‪+972 50‑432‑7555‬: Пришел
[09.03.22, 14:34:56] Z. Y.: Ок 
Скажи ему меня набрать
[13.03.22, 12:27:00] Z. Y.: 054 2090055
В первой половине дня.
Спасибо Andrey Kazantcev
‎[15.03.22, 13:31:34] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:34] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:34] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:34] Z. Y.: ‎изображение отсутствует
[15.03.22, 13:31:38] Z. Y.: На рекламе др
‎[15.03.22, 13:31:47] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:47] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:48] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:48] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:49] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:49] Z. Y.: ‎изображение отсутствует
‎[15.03.22, 13:31:50] Z. Y.: ‎изображение отсутствует
[15.03.22, 18:15:59] Z. Y.: +972535240613 Lidia Butucel
[15.03.22, 18:16:23] Z. Y.: +972542249569 Ирина Година
[15.03.22, 18:16:40] Z. Y.: 0552650671 
Irina Sokolov
[16.03.22, 15:47:55] Z. Y.: 0526266167 Рита Рабаев Рабаев
[16.03.22, 16:15:41] Z. Y.: 054.90.72.805 Мазаль Якубова
[17.03.22, 13:21:12] Z. Y.: 972559415976 Гулчехра Раджабова
[20.03.22, 16:13:23] Z. Y.: +972509074141 
Sara Lewi
[20.03.22, 16:13:38] Z. Y.: +972546945522 בתיה בר אל
[20.03.22, 16:13:57] Z. Y.: +380674254399 Любов Сиреджук
[20.03.22, 16:14:31] Z. Y.: 00504347456 0504347557 пошлите посмотреть длинные золотые серёжки  ,какие у вас есть ,не очень дорогие Elionora Pinel
[20.03.22, 16:14:49] Z. Y.: 0507683350 
Victoria Shartilov
[20.03.22, 16:15:38] Z. Y.: +972538292963 Алёна Долгий
[20.03.22, 16:16:50] Z. Y.: 0524803775 Tatyana Tolici
[20.03.22, 16:18:19] Z. Y.: +972538778982 
Geula Borohov
[20.03.22, 16:18:40] Z. Y.: 0506922399 Эмма Скворцов
[20.03.22, 16:19:17] Z. Y.: 0508336873 Марйя Кацман
‎[20.03.22, 16:23:21] Z. Y.: ‎изображение отсутствует
‎[20.03.22, 16:23:37] Z. Y.: ‎изображение отсутствует
‎[20.03.22, 16:23:39] Z. Y.: ‎изображение отсутствует
‎[20.03.22, 16:23:40] Z. Y.: ‎изображение отсутствует
‎[20.03.22, 16:23:42] Z. Y.: ‎изображение отсутствует
‎[20.03.22, 16:23:45] Z. Y.: ‎изображение отсутствует
[21.03.22, 14:48:46] Z. Y.: Luba Sindeeva
Leonardo Visconti 0545493956
[22.03.22, 12:34:14] Z. Y.: 053629559 
Olga Gutu
[22.03.22, 12:34:35] Z. Y.: 0548062451 Nina Mitnik
[22.03.22, 12:35:14] Z. Y.: 9720507208819 Эмма Полоцкая
[22.03.22, 14:49:18] ‪+972 50‑432‑7555‬: Солнце, телефон не верный
[22.03.22, 15:23:18] Z. Y.: Olga Gutu
Leonardo Visconti 0536295598
[23.03.22, 15:27:47] Z. Y.: Nina Mitnik
Leonardo Visconti 0548062452
[23.03.22, 15:28:25] Z. Y.: +972543040346 סדה גוריאלשוילי
[23.03.22, 15:28:47] Z. Y.: 0546799823 Svetlana Belotzerkovski
[23.03.22, 15:29:12] Z. Y.: +972526624875 Diana Ljshevisa
[23.03.22, 15:29:38] Z. Y.: 0504347456 Elionora Pinel
[24.03.22, 13:04:46] Z. Y.: +380939431716 Валентина Токарчук
[24.03.22, 13:05:12] Z. Y.: +9720524724760 
Nina Mullokandov
[24.03.22, 13:05:41] Z. Y.: שיפרה שימונוב
Эмма Дрикман ,0506313954
[24.03.22, 13:29:12] Z. Y.: +972526327349 Ольга ОлейникОльга Олейникv
[24.03.22, 15:52:38] Z. Y.: Я хочу знать сколько стоит этот набор,и размер колечка
[24.03.22, 15:53:04] Z. Y.: +972508644442 
Лина Кацнельсон
[24.03.22, 15:59:54] ‪+972 50‑432‑7555‬: Уже говорила 🌺
[28.03.22, 12:41:30] Z. Y.: +972507189295 Leontina Agrest
[28.03.22, 12:41:58] Z. Y.: 0526431894  Vikki Victoria Добрый день.
У мамы в апреле юбилей.
Есть ли у вас каталог, для подбора другого изделия?
 Спасибо.
[28.03.22, 12:42:25] Z. Y.: +972504495393 Ta Mo
[28.03.22, 12:43:02] Z. Y.: +972523235164 Maya Brofman
[28.03.22, 12:43:19] Z. Y.: +972525244703 Natali Matei
[28.03.22, 12:44:00] Z. Y.: +972528839980 Ирина Пономарева комплект с синими камнями с брпаслетом
[28.03.22, 12:44:23] Z. Y.: +9720502224781 Евгения Винарская
[28.03.22, 12:44:43] Z. Y.: +972525862790 Лариса Мирча
[28.03.22, 12:45:02] Z. Y.: +9720528198757 Тури Пашаева
[28.03.22, 12:45:27] Z. Y.: +972507261787 Svetlana Galibov Ischakov
[28.03.22, 12:46:04] Z. Y.: 052-8306574 Lilia Gaisinsky
[29.03.22, 12:55:25] Z. Y.: 0547833002 צילה מי-טל
[29.03.22, 12:55:46] Z. Y.: 0525693484 Эмма Юсифова
[29.03.22, 12:56:48] Z. Y.: +972526113563 До 7Апреля будите Ашкилон я хачу купить Размер на кольцо 22 Tanea Berioza
[29.03.22, 12:57:17] Z. Y.: 0538899459 Анна Попова
[29.03.22, 12:57:49] Z. Y.: +380674254399 Любов Сиреджук
[29.03.22, 12:58:09] Z. Y.: +9725478454744 Тамара Мамедова Нахшунова
Закрепить переписку
[29.03.22, 12:58:38] Z. Y.: +972549303564 Neli Oniani
[29.03.22, 12:59:08] Z. Y.: 0587487996 Hedva Sharipov
[29.03.22, 13:00:40] Z. Y.: +972526448884 Mary Patarkstsshvili
[29.03.22, 13:02:12] Z. Y.: 0502277676 Татьяна Рябая
[29.03.22, 13:04:23] Z. Y.: 559328093 
Sultansa
[29.03.22, 16:04:29] ‪+972 50‑432‑7555‬: Телефон с лишней цифрой
[30.03.22, 13:21:05] ‪+972 50‑432‑7555‬: Утро доброе, дорогая! Есть Лиды?
[30.03.22, 13:21:45] Z. Y.: привет
[30.03.22, 13:21:46] Z. Y.: мин
[30.03.22, 13:21:56] Z. Y.: +972538686894 Бела. Шалумов
[30.03.22, 13:22:28] Z. Y.: 0545550204 Гранкин Светлана
[30.03.22, 13:23:02] Z. Y.: +972532337167 Зина Холопская
[30.03.22, 13:23:26] Z. Y.: +972505707254 Inna Shapira
[30.03.22, 13:24:14] Z. Y.: +972547845474 Тамара Мамедова Нахшунова
Закрепить переписку
[30.03.22, 13:24:32] Z. Y.: 0545495902 Татьяна Свирская
[30.03.22, 13:25:00] Z. Y.: +972542708880 Шацкая-Цвайг Марина
[30.03.22, 13:25:24] Z. Y.: +380969759079 атьяна Шаповалова
Закрепить переписку
[30.03.22, 13:26:09] Z. Y.: +972503037794 Ella Kharitonova
[30.03.22, 13:26:29] Z. Y.: +972507291546 גליה זייקנר
[30.03.22, 13:26:49] Z. Y.: +972526192077 Иоланта Гавронски
[30.03.22, 13:27:08] Z. Y.: 0544501571 Емилия Гвинтер
[30.03.22, 13:28:09] Z. Y.: 0543491963 Тамара Каташвили
Закрепить переписку
[30.03.22, 13:28:33] Z. Y.: 0587783258 Ester Aaron
[30.03.22, 13:29:11] Z. Y.: 0524463582 Анна Алхазов
[30.03.22, 13:29:29] Z. Y.: 0508845591 vgenia Chmeliov
[30.03.22, 13:29:56] Z. Y.: +972559369414 Ленусик Ленусик
[30.03.22, 13:34:27] Z. Y.: Нина Рабизанович Нина
035631616
[30.03.22, 13:40:19] Z. Y.: 0527467884 Yana Didenko
[30.03.22, 13:44:32] Z. Y.: Елена Попова
Leonardo Visconti 0546394294
‎[31.03.22, 14:28:30] ‪+972 50‑432‑7555‬: ‎аудиофайл отсутствует
[31.03.22, 14:54:12] Z. Y.: Нина Рабизанович Нина
03563116
[31.03.22, 14:56:11] Z. Y.: נטליה טיומקין
Цена ? 0546856085
[31.03.22, 14:57:34] Z. Y.: +972524838564 Элла Поляков Меня интересует серьги и кулон с цепочкой и кольцо,цвет камушка ,только зеленый
[31.03.22, 14:58:08] Z. Y.: +9720538221261 Надежда Хизгилова
[31.03.22, 14:58:41] Z. Y.: +972524716677 Galina Dinisman
‎[31.03.22, 15:10:13] ‪+972 50‑432‑7555‬: ‎аудиофайл отсутствует
[31.03.22, 15:10:43] Z. Y.: 😂😂😂
[31.03.22, 15:10:48] Z. Y.: ok
[04.04.22, 13:33:51] ‪+972 50‑432‑7555‬: ‎Пропущенный аудиозвонок
‎[04.04.22, 12:55:23] ‪+972 50‑432‑7555‬: ‎аудиофайл отсутствует
[04.04.22, 14:13:06] Z. Y.: 0526818079 Renata Yifat Markus
[04.04.22, 14:13:23] Z. Y.: 0524332035Анжелика Фельдман
[04.04.22, 14:13:43] Z. Y.: Renata Yifat Markus
Leonardo Visconti 0526818079
‎[05.04.22, 14:18:00] ‪+972 50‑432‑7555‬: ‎аудиофайл отсутствует
[05.04.22, 15:40:14] Z. Y.: Добрый нет
[05.04.22, 17:41:14] ‪+972 50‑432‑7555‬: ☹️
[06.04.22, 11:28:59] Z. Y.: +972505994656 Lilia Abramovich
[06.04.22, 11:29:21] Z. Y.: +972546375407 Ludmila Pessah
‎[06.04.22, 11:50:24] Z. Y.: ‎изображение отсутствует
[06.04.22, 12:24:02] ‪+972 50‑432‑7555‬: 🌺
[06.04.22, 13:52:36] Z. Y.: 0535010889 Александра Негински
[06.04.22, 14:52:45] ‪+972 50‑432‑7555‬: Предыдущие обе по ошибке оставили 🙃
[06.04.22, 14:53:10] Z. Y.: 🤦🏾‍♀️
[06.04.22, 16:24:12] Z. Y.: +972505631071 Инна Деревинская
Закрепить переписку
[06.04.22, 16:24:33] Z. Y.: +9720532820730 Marina Kabanov
[07.04.22, 12:16:17] ‪+972 50‑432‑7555‬: Зема доброе утро.
[07.04.22, 12:16:39] ‪+972 50‑432‑7555‬: Сегодня есть лиды?
[07.04.22, 12:58:13] Z. Y.: +972527474414 
Люба Гаврилова
[07.04.22, 12:59:28] Z. Y.: Lia Manasherova
שיפרה שימונוב 0509635666 l
[07.04.22, 13:01:44] Z. Y.: привет
[07.04.22, 13:01:45] Z. Y.: пока 2
[07.04.22, 13:02:37] ‪+972 50‑432‑7555‬: Ок. Спасибо. Ждём ещё 😄
[07.04.22, 13:18:28] Z. Y.: 0545823156 Людмила Махновецкий
Закрепить переписку
[07.04.22, 14:52:49] ‪+972 50‑432‑7555‬: Спасибо... Ждём ещё 😄🙏
[07.04.22, 15:02:27] Z. Y.: 0542148582 Алиса Грикина
[07.04.22, 15:47:29] ‪+972 50‑432‑7555‬: Отлично... Но мало. Хотим ещё 😄🌺
[07.04.22, 17:48:37] Z. Y.: +9720506314380 Natali Sharivker
[07.04.22, 17:50:02] Z. Y.: Галина Саицки
Leonardo Visconti 0507148885
[10.04.22, 12:35:55] ‪+972 50‑432‑7555‬: Доброе утро.
[10.04.22, 12:36:10] ‪+972 50‑432‑7555‬: Мы ждём лиды 😄
[11.04.22, 12:56:27] Z. Y.: Полина Фердман 0546435397Полина
[11.04.22, 12:57:06] Z. Y.: 0504855236 Lesia Mogilevski
[11.04.22, 12:57:37] Z. Y.: +972526405044 Алла Ермолова
[11.04.22, 12:57:59] Z. Y.: +972547688974 Ирина Федосеев
[11.04.22, 12:58:19] Z. Y.: 0524047853 Raya Haimov-ilyavieva
[11.04.22, 12:58:48] Z. Y.: +9720548053410 Дина Брестовицкая-Резник
[11.04.22, 12:59:13] Z. Y.: 0528608738 Nina Michaelov
[11.04.22, 12:59:39] Z. Y.: 0542926183 חווה ישמאלוב
[11.04.22, 13:00:06] Z. Y.: 052 6604751 Vera Jepko
[11.04.22, 13:00:23] Z. Y.: +9720505996675 
Elena Degterev
[11.04.22, 13:00:41] Z. Y.: +972534265234 Лара Митауэр
[11.04.22, 13:01:05] Z. Y.: +9720525668655 Ирина Мелехова
[11.04.22, 14:11:24] ‪+972 50‑432‑7555‬: Спасибо. Ждём ещё 🌺🤩
[12.04.22, 12:47:23] ‪+972 50‑432‑7555‬: Привет. Есть сегодня лиды?
[12.04.22, 13:21:19] Z. Y.: привет
[12.04.22, 13:21:21] Z. Y.: минуту
[12.04.22, 13:22:01] Z. Y.: +972559552320 
Lilia Cojocaru
[12.04.22, 13:22:16] Z. Y.: 0524992952 
Alla Gutuliac
[12.04.22, 13:22:38] Z. Y.: +972523553605 
Ella Shaked
[12.04.22, 13:22:59] Z. Y.: 0546435397 Полина сегодня в любое время Полина Фердман
Закрепить переписку
[12.04.22, 13:23:17] Z. Y.: 0546382253 София Давидов
[12.04.22, 13:24:09] Z. Y.: +9720524822901 Нелла Израева
[12.04.22, 13:24:26] Z. Y.: +972503574526 Виктория Сницер
[12.04.22, 13:24:45] Z. Y.: +972507211623 
Ася Семендуева
[12.04.22, 13:25:06] ‪+972 50‑432‑7555‬: Спасибо.
[12.04.22, 13:25:07] Z. Y.: +972544987858 Рина Абрамов
[12.04.22, 13:25:33] Z. Y.: 0508155337 Виктория Абрамова Виктория Гаврилова
Закрепить переписку
[12.04.22, 13:27:32] ‪+972 50‑432‑7555‬: Спасибо
[13.04.22, 13:05:32] Z. Y.: +972534265234 Лара Митауэр
[13.04.22, 13:05:49] Z. Y.: NOMER  tel+972 549467313 Анастасия Мунтеану
Закрепить переписку
[13.04.22, 13:06:04] Z. Y.: +972546506250 
זינה שמריהו
[13.04.22, 13:06:23] Z. Y.: +972528546042 Софья Бланк Шлиомензон
Закрепить переписку
[13.04.22, 13:06:45] Z. Y.: +972559567382 Lena Lenutza
[13.04.22, 13:07:06] Z. Y.: 0545420237 Ирина Кебадзе
[13.04.22, 13:13:27] Z. Y.: верховски елена
Leonardo Visconti 054-6-553-550
[13.04.22, 14:40:35] ‪+972 50‑432‑7555‬: Есть ещё лиды?
[13.04.22, 14:40:48] Z. Y.: Нет пока
[14.04.22, 12:09:05] Z. Y.: Лариса Куперман
0547905628
[14.04.22, 12:25:38] ‪+972 50‑432‑7555‬: Есть ещё лиды?
[14.04.22, 12:28:06] Z. Y.: Нет
[26.07.21, 12:23:11] Макс Леонардо: ‎Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки.
[26.07.21, 12:23:11] Макс Леонардо: ‎Данная переписка ведётся с бизнес-аккаунтом.
[26.07.21, 12:23:11] Z. Y.: Добрый
[26.07.21, 12:24:47] Z. Y.: 0505311191 Xushmaxmadova Dilya
[26.07.21, 12:25:06] Z. Y.: 0544721529 после14 час. Спасибо! Galina Fridman
[26.07.21, 12:25:29] Z. Y.: +972526402837 Tatyana Yaakobov
[26.07.21, 12:25:52] Z. Y.: 0544859211
Diana Binyamin
[26.07.21, 12:27:16] Z. Y.: 0528025727 Dina Orehov
[26.07.21, 12:27:54] Z. Y.: +972559921238 Оксана Головаха
[26.07.21, 12:28:13] Z. Y.: +972547384353 יפה טחלוב
[26.07.21, 12:28:29] Z. Y.: +972543411415 Виктория Дуна
[26.07.21, 12:29:00] Z. Y.: +972503516202 Viki Viki
[26.07.21, 12:29:38] Z. Y.: +972526713128 Marina Golov
[26.07.21, 12:29:54] Z. Y.: 0545667850 Анна Ниркин
[26.07.21, 12:30:19] Z. Y.: 0535295021  София Майзель
[26.07.21, 13:06:39] Z. Y.: 0556659769 Galina Tashmoga
[26.07.21, 13:06:59] Z. Y.: 0528025727 Dina Orehov
[26.07.21, 16:18:31] Z. Y.: +972523902899 Елена Ка
[26.07.21, 16:19:28] Z. Y.: +972547962588 Lusi Dorofeev
[26.07.21, 16:19:55] Z. Y.: 0542931211  Oksana Mizrahi
[27.07.21, 12:50:34] Z. Y.: +972547643167 Мира Замаховски-Погост
[27.07.21, 12:50:51] Z. Y.: +972547744922 Irena Beniaminov
[27.07.21, 12:51:07] Z. Y.: +972545298669 Аленка Четыркин
[27.07.21, 12:51:28] Z. Y.: +972532241951 Елена Ковальская
[27.07.21, 12:51:50] Z. Y.: +972549217598 Светлана Светик
[27.07.21, 12:52:12] Z. Y.: +972545441598 אלה חיים
[27.07.21, 12:52:35] Z. Y.: 0508137505 Татьяна Гитлиц
[27.07.21, 12:53:16] Z. Y.: 9720526376743 Roza Gelberg
[27.07.21, 12:53:30] Z. Y.: +972536221919 Natali Savchuk
[27.07.21, 12:53:57] Z. Y.: 0523902899 Елена Ка
[27.07.21, 12:54:23] Z. Y.: 0549171588 Olga Bromberg Meerson
[27.07.21, 13:02:40] Z. Y.: +972546501223 יאנינה מונסטירסקי
[27.07.21, 15:27:14] Макс Леонардо: ‎Пропущенный аудиозвонок
[28.07.21, 13:12:32] Z. Y.: ‎Вы удалили данное сообщение.
[28.07.21, 13:12:54] Z. Y.: Анна Ниркин 0545667850
[28.07.21, 13:13:16] Z. Y.: +972559731311
Matluba Khamrayva
[28.07.21, 13:13:55] Z. Y.: 052 639 2931 Eva Eva Ivanova
[28.07.21, 13:14:45] Z. Y.: Виктория Таскер 0539880982
[28.07.21, 13:16:17] Z. Y.: Алла Сегал Leonardo Visconti +972543116195
[28.07.21, 15:23:36] Z. Y.: 0526148150
Luba Aizenshtat
[29.07.21, 12:56:54] Z. Y.: +972525535640
Alla Zolotarevsky
[29.07.21, 14:32:52] Z. Y.: +9720515594646 Sabo Gafurova
[03.08.21, 11:03:14] Z. Y.: +972547828692.
Malvina Sepiashvili
[03.08.21, 11:04:15] Z. Y.: +972507435876 נטשה וייבר
[03.08.21, 11:04:35] Z. Y.: +9720505115287 Мила Сабаева
[03.08.21, 11:04:50] Z. Y.: +972534276642 Оксана Лебедева
[03.08.21, 11:05:22] Z. Y.: 0507816171 Марина Черкасова
[03.08.21, 11:05:40] Z. Y.: +972549036920
Мария Миндак
[03.08.21, 11:05:55] Z. Y.: 0507998293
Ludmila Dobînda
[03.08.21, 11:06:15] Z. Y.: Позвоните 5августа, после 17.00. Спасибо.
Tatiana Kuchmin
Телефон  054 6315580
[04.08.21, 12:00:57] Z. Y.: +972543920495 Татьяна Соколовская
[04.08.21, 12:01:22] Z. Y.: +9720527283543
Наталья Ганчо
[04.08.21, 12:27:18] Z. Y.: Нина Костюченко 0545583297 инт.цена розового комплекта.
[04.08.21, 12:27:30] Z. Y.: Марія Фляк У меня 1 августа.
О559540640
[05.08.21, 12:46:19] Z. Y.: 547489586
Veronika Goldenberg
[05.08.21, 12:46:40] Z. Y.: +972526062151 Elvira Blanki
[06.08.21, 12:46:31] Z. Y.: +972545525320
Роза Гриншпон
[09.08.21, 15:11:06] Z. Y.: 0585770196
Жанна Аронова
[18.08.21, 11:28:17] Z. Y.: 0509577079 Светланка Михеева
[18.08.21, 11:28:47] Z. Y.: +972507373241 Виктория Виктория
[18.08.21, 11:30:00] Z. Y.: Марина Кишиневская Leonardo Visconti 054-6429048.😍
[18.08.21, 11:31:53] Z. Y.: Svetlana Rusanova У меня в августе день рождения. Скажите цену изделий. 0559591755
[18.08.21, 15:52:44] Z. Y.: 0526653560
Zina Asinas
[19.08.21, 13:08:32] Z. Y.: +972549325883
Ольга Вайнштейн
[24.08.21, 15:24:58] Z. Y.: +37369489877
Виктория Пасечник
[24.08.21, 15:25:10] Z. Y.: Странный лид, напиши ей на вотс ап, она давно пишет
[24.08.21, 15:25:43] Z. Y.: +972526017535
לריסה איסקוב
[24.08.21, 15:26:44] Z. Y.: +972525463160
Inna Romashova
[25.08.21, 14:10:51] Z. Y.: +972507903042
Anneta Snisarenko
[25.08.21, 14:12:10] Z. Y.: +972555527162 Marina Kabisova
[25.08.21, 14:13:32] Z. Y.: Олга Охана 0525615266
[26.08.21, 10:59:42] Z. Y.: В 11 утра будет удобно,0509024420 Irena Serduk
[26.08.21, 11:00:00] Z. Y.: +972524287517
פאי יולי
[26.08.21, 11:00:16] Z. Y.: +972559885680
Илона Залогина
[29.08.21, 14:02:32] Z. Y.: привет
[29.08.21, 14:03:14] Z. Y.: +972526916863 Людмила Беленькая
[29.08.21, 14:03:42] Z. Y.: +972544243180
Klara Levi
[29.08.21, 14:03:59] Z. Y.: +972546577905 Ирина Варшавская
[29.08.21, 14:04:24] Z. Y.: +9720544421201
Elena Berdichevsky
[29.08.21, 14:05:04] Z. Y.: 0546329900 Роза
Roza Shalumov
[29.08.21, 14:05:25] Z. Y.: +79091646651 Ольга Златорева
[29.08.21, 14:05:41] Z. Y.: +972525982805 Marina Rogacheva
[29.08.21, 14:05:59] Z. Y.: +972545660032 Natali Levad
[29.08.21, 14:06:34] Z. Y.: 0548012544 . На следующей неделе ,после 14.00 Евгения Кунин
[29.08.21, 14:06:56] Z. Y.: 0528868509
Анжела Семенова
[29.08.21, 14:07:31] Z. Y.: מרגריטה חומנקו 0528875933
[29.08.21, 14:07:50] Z. Y.: +972544627188
жанна рысцова
[29.08.21, 14:08:28] Z. Y.: +9720538036860 Елизавета Незборецкая
[29.08.21, 14:08:59] Z. Y.: Zina Asinas
0526653560 Позвоните пожалуйста.
Zina Asinas
[29.08.21, 14:10:59] Z. Y.: оливия авин А можно и мне каталог? 0544608205 лучше звонить после обеда
[30.08.21, 15:52:19] Z. Y.: +972559751478
Margorita Masage
[30.08.21, 15:52:38] Z. Y.: 0543325120
Алла Верета
[01.09.21, 14:19:02] Z. Y.: 0523930415
אורלי שאולוב
[02.09.21, 15:40:48] Z. Y.: Галина Иунина Leonardo Visconti 0545506068
[02.09.21, 15:41:16] Z. Y.: Прошу позвонить мне завтра. 0526653560 Зина
Zina Asinas
[05.09.21, 12:36:39] Z. Y.: +9720524329242
тами шалев
[05.09.21, 12:36:56] Z. Y.: +972528756003
נינט סקירה
[05.09.21, 12:37:37] Z. Y.: 0552700845
Рита Засохова
[05.09.21, 12:38:18] Z. Y.: 0542475085
Асся Йсахарова
[05.09.21, 12:39:55] Z. Y.: 0504855236
Lesia Mogilevski
[05.09.21, 12:40:33] Z. Y.: +972522470898 Maya Koifman
[05.09.21, 12:40:47] Z. Y.: 0506332218
Lanushka Vredina
[05.09.21, 12:41:08] Z. Y.: +37369489877
Спасибо, что ответили на все вопросы. Мы свяжемся с вами и расскажем о дальнейших действиях.
Пт 18:06
Виктория Пасечник
Хочу поговорить с консультантом и подобрать украшение.
Виктория , наши консультанты с удовольствием подберут для вас украшение. Напишите ваш номер телефона и удобное время для звонка.
Просмотрел(-а) Виктория Пасечник в Пт 18:06
Виктория Пасечник
Этот номер телефона не работает.Связаться в Мэсэджер.
[05.09.21, 12:41:23] Z. Y.: 0524463582
Анна Алхазов
[05.09.21, 12:41:42] Z. Y.: +972522700635
Марина Смыклинская
[06.09.21, 13:15:34] Z. Y.: Любовь Минакова Leonardo Visconti 0559391441
[06.09.21, 13:16:03] Z. Y.: Ida Gelfand Leonardo Visconti 0507617855
[06.09.21, 13:16:42] Z. Y.: 0544873730
תודההה
Светлана Коневский
[06.09.21, 13:17:11] Z. Y.: 0559391441 Любовь Минакова
[06.09.21, 13:17:28] Z. Y.: +972547688623
Irina Sidorov
[06.09.21, 13:18:36] Z. Y.: 0552700845Т
Рита Засохова
[06.09.21, 16:00:19] Z. Y.: 0552700845
Рита Засохова
[06.09.21, 16:00:33] Z. Y.: +972547688623
Irina Sidorov
[12.09.21, 12:23:01] Z. Y.: 0584488128
Елена Биттон
[12.09.21, 12:23:20] Z. Y.: +972545305335
Алла Андросова
[12.09.21, 12:23:39] Z. Y.: +9720539350951
Bella Tendler Froimovich
[12.09.21, 12:23:52] Z. Y.: +972508670176
Larisa Gelfand
[12.09.21, 12:24:08] Z. Y.: 0544528348
Маргарита Урецкий
[12.09.21, 12:24:34] Z. Y.: +972.054-9-746-553
Алла. Альберт
[12.09.21, 12:25:01] Z. Y.: +972538214938
Elena Boiko
[12.09.21, 12:25:59] Z. Y.: Анна   0526617721
[12.09.21, 12:28:06] Z. Y.: Dina Reznitsky Я тоже хочу узнать цену. Спасибо. 0525639247
[12.09.21, 12:29:36] Z. Y.: Елена Перепелицына 0503472736 Елена
[12.09.21, 12:32:22] Z. Y.: Galina Dikerman Leonardo Visconti 0523840893
[13.09.21, 12:49:59] Z. Y.: Valentina Munteanu Александра Глазунова +972543583483
[13.09.21, 12:50:51] Z. Y.: +9720547878437 Мария Катаева
[13.09.21, 12:51:10] Z. Y.: +972544926986
Liuba Demian
[13.09.21, 12:51:54] Z. Y.: +9720539350951
Bella Tendler Froimovich Bella Tendler Froimovich
Вы сказали что Вы свяжетесь со мной  обещание в воздухе Мне стыдно А Вам не стыдно?
[13.09.21, 12:52:25] Z. Y.: +972503472736 Елена Перепелицына
[13.09.21, 12:55:34] Макс Леонардо: Это два дубля
[13.09.21, 12:55:53] Z. Y.: какие?
[13.09.21, 12:56:24] Макс Леонардо: Два последних
[13.09.21, 12:56:39] Z. Y.: дубль
[13.09.21, 12:56:44] Z. Y.: дубль
[13.09.21, 13:35:10] Макс Леонардо: Да
[14.09.21, 12:36:37] Z. Y.: +972.054-9-746-553 Алла. Альберт
[19.09.21, 14:25:14] Z. Y.: +972545281423 Елена Гинзбург
[19.09.21, 14:25:29] Z. Y.: +972552421886 Natalia Lungu
[19.09.21, 14:25:58] Z. Y.: +972539045012
Reyzale Hil
[19.09.21, 15:33:36] Z. Y.: +9720544514786
Мила Пархоменко
[20.09.21, 11:45:56] Z. Y.: +972533527929 Nata
[20.09.21, 11:46:14] Z. Y.: +972547993597
Olga Naumenko Kopit
[20.09.21, 11:46:28] Z. Y.: +972504989233
Рая Морозовская
[20.09.21, 11:47:08] Z. Y.: +972535310037
Марина Куцак
[20.09.21, 11:47:24] Z. Y.: 055-9998242
Эмма Сугробова
[20.09.21, 11:48:03] Z. Y.: +9720544911298 Лидия Баринова
[20.09.21, 11:48:18] Z. Y.: +972525787428 Алла Волынская
[20.09.21, 11:48:32] Z. Y.: +972534212250
Любовь Соснок
[20.09.21, 11:48:44] Z. Y.: +9720525113431 Аннушка Школяр
[22.09.21, 13:20:00] Z. Y.: +972549304133
Svetlana Gavrilov
[22.09.21, 13:20:30] Z. Y.: +9720587070558
Larisa Sergienko
[22.09.21, 13:21:06] Z. Y.: +9720545707358
Виктория Черноморец
[22.09.21, 13:21:26] Z. Y.: +972546686326
Елена Палей
[22.09.21, 13:21:43] Z. Y.: София Талянский София Талянский
+972547248269
[22.09.21, 13:22:10] Z. Y.: +972538073920 Ольга Кравченко
[22.09.21, 13:22:39] Z. Y.: +972509368697 Лариса Лупало
[22.09.21, 13:23:16] Z. Y.: +9720527503322 Светлна Якубов
[22.09.21, 13:28:51] Z. Y.: Рина Азизова Leonardo Visconti 053 6096253
[22.09.21, 13:30:33] Z. Y.: Vikulya Vika +9720509294977
[23.09.21, 12:00:34] Z. Y.: +972509368697
Лариса Лупало
[23.09.21, 12:01:03] Z. Y.: +972549304133
Svetlana Gavrilov
[23.09.21, 12:01:25] Z. Y.: +9720533737030
Sofi Sofi
[26.09.21, 14:12:52] Z. Y.: 054893613
Дианна Гойхман
[26.09.21, 14:13:19] Z. Y.: Правильный номер телефона:
0545993315
Elena Tversky
[26.09.21, 14:13:34] Z. Y.: +972584003920
Ирина Воскобойникова
[26.09.21, 14:13:51] Z. Y.: 0547849079
Ирина Александров
[26.09.21, 14:14:04] Z. Y.: 0534534762
Natali Hashdi
[26.09.21, 15:40:27] Макс Леонардо: 054893613
Дианна Гойхман
[26.09.21, 15:40:36] Z. Y.: ?
[26.09.21, 15:40:49] Макс Леонардо: Привет, не хватает одной цифры 🙂
[26.09.21, 15:41:39] Z. Y.: 0548936130
[26.09.21, 15:41:57] Макс Леонардо: Ок спасибо
[27.09.21, 12:49:00] Z. Y.: 0507423334
Рима Глухова
[27.09.21, 12:49:16] Z. Y.: +972523570627
Keren Lipker
[27.09.21, 12:49:53] Z. Y.: +972547424842
Izabella Lux
[29.09.21, 12:51:56] Z. Y.: +972543154642
Yana Kaganovski
[29.09.21, 12:52:44] Z. Y.: Ришон ле цион. 0544721377
Мира Левикер
[29.09.21, 12:53:41] Z. Y.: 0585459234
Angela Lungu
[29.09.21, 12:54:10] Z. Y.: Тамара Вавилова 05843562
[29.09.21, 14:06:10] Z. Y.: +213559752332 Sabina Bayramov
[29.09.21, 14:14:17] Макс Леонардо: Тамара Вавилова 05843562
[29.09.21, 14:14:54] Макс Леонардо: Привет, не хватает двух цыфр
‎[29.09.21, 14:15:43] Z. Y.: ‎аудиофайл отсутствует
[29.09.21, 14:19:52] Макс Леонардо: Ок я проверю
[29.09.21, 14:21:04] Макс Леонардо: Нет это не домашний
[29.09.21, 14:26:16] Z. Y.: Ок
Напишу ей
Она три Раза оставляла тот же
[29.09.21, 14:29:35] Макс Леонардо: Ок н
[30.09.21, 13:15:13] Z. Y.: +972547559899
Oksana Vcherashny
[30.09.21, 15:43:42] Z. Y.: +972523363485 Мария Максимова
[30.09.21, 15:44:48] Z. Y.: Елена Палей +972546686326
[30.09.21, 15:47:11] Z. Y.: 0546428912
Галина Эрастова
[30.09.21, 15:49:39] Z. Y.: 0504855236
Lesia Mogilevski
[03.10.21, 12:29:05] Z. Y.: +972544876977
Galina Raginski
[03.10.21, 12:29:26] Z. Y.: +9720546890584
Diana Janiashvili
[03.10.21, 12:29:42] Z. Y.: 0556645261
Майя Мигдалович
[03.10.21, 15:36:05] Z. Y.: 0528780012
Helga Anika Wolf
[04.10.21, 14:39:00] Z. Y.: +972526446613 Oksana Klimenko
[04.10.21, 14:39:27] Z. Y.: 0587905500
Sharifa Muhiddinova
[04.10.21, 14:39:44] Z. Y.: ÷972 0502776003 Roza Ohana
[04.10.21, 14:40:03] Z. Y.: +972528319735 Evgeniy Usubova
[04.10.21, 14:40:27] Z. Y.: 0559486449 Марія Довбенко-Лебеда
+972559486448 Посмотри какой номер верный
[04.10.21, 14:43:45] Z. Y.: 0526156921 Элина Дашьянц
[05.10.21, 15:01:03] Z. Y.: 8916 410 44 53  Елена Чернявская
[05.10.21, 15:01:27] Z. Y.: Я не хочу говарить , я хочу видеть  и выбрать то что мне понравится
У меня нет условий разговаривать
[05.10.21, 15:01:34] Z. Y.: И цены тоже пришлите
[13.10.21, 12:07:16] Z. Y.: +972529424202
Зина Тинкалюк
[13.10.21, 12:08:24] Z. Y.: +972542911063 Ольга Миронова
[13.10.21, 12:08:54] Z. Y.: +972528229688 Виола Стрельская
[13.10.21, 12:09:27] Z. Y.: +97254775992 Анна Карцева
[13.10.21, 12:09:48] Z. Y.: 0534253611 Elmira Shashunov
[13.10.21, 12:10:02] Z. Y.: +97253807429 Светлана Городчикова
[13.10.21, 12:12:07] Z. Y.: 0528028066
הדסה רוזה דניאל
[13.10.21, 12:13:16] Z. Y.: 972552370073 Алена Чичина
[13.10.21, 12:17:34] Z. Y.: 0535817481 Natasha Andrushka
[13.10.21, 12:20:26] Z. Y.: 0526850067
Илана Шлейгер
[13.10.21, 12:22:57] Z. Y.: 0525688279
Anna Vaserman
[13.10.21, 12:23:18] Z. Y.: 0507616716 Людмила Лещинская
[14.10.21, 13:16:44] Z. Y.: 0523-609819 צילה שרה
[14.10.21, 13:17:59] Z. Y.: 05445926 73
Marina Umina
[14.10.21, 13:19:35] Z. Y.: Rena Qardashova 0525232270
[14.10.21, 13:19:43] Z. Y.: צילה שרה 0523-609819 интересует серёжки цена
‎[14.10.21, 13:20:21] Z. Y.: ‎изображение отсутствует
[14.10.21, 13:24:22] Z. Y.: צילה שרה 0523-609819 Цена серёжек пожалуйста
[18.10.21, 12:40:52] Z. Y.: 0547532995 Меня интересует Цитрины солнечные яркие и большие и голубой топаз самый крупный
Ида Рейф
Одним словом перстень
[18.10.21, 12:42:38] Z. Y.: 0552379118 Клавдия Малкова
[18.10.21, 12:43:14] Z. Y.: 0523-609819 Циля צילה שרה
[18.10.21, 12:43:43] Z. Y.: 0547746858
Janna Gabrial
[19.10.21, 12:37:18] Z. Y.: +380982462321 Ирина Ирина
[19.10.21, 12:38:06] Z. Y.: 380972932344 Lyudmila Knyaz
[19.10.21, 12:38:21] Z. Y.: +972545342247 Ira Mishchuk
[19.10.21, 12:38:53] Z. Y.: +9720506586776 Любовь Марченко
[19.10.21, 12:39:22] Z. Y.: 053355560 Лилия Лубенцова
[20.10.21, 13:20:19] Z. Y.: 0526127334 Азизжон Аминаой Насимовна
[20.10.21, 13:23:39] Z. Y.: 0544606497
Esther Danieli Mod
[20.10.21, 13:24:01] Z. Y.: 050 2505654 Anna Fisharova
[20.10.21, 13:26:17] Z. Y.: 0559560516 Галина Литвинюк
[20.10.21, 13:27:04] Z. Y.: 0505957617 Натали Чуян
[20.10.21, 13:28:34] Z. Y.: 0548067468 Marina Yamit Skladman
[20.10.21, 13:28:58] Z. Y.: 0584358562
Тамара Вавилова Я хотелабы цепочку. С маленкис брилиантрм сколько будет стоитт
[20.10.21, 14:02:37] Z. Y.: 0508336873 Марйя Кацман Сколько стоят сережки пчелки
[21.10.21, 15:02:08] Z. Y.: 0526629381 Olga Kostinsky
[21.10.21, 15:03:18] Z. Y.: 0545905078 Эсмиральда Ашурова
[21.10.21, 15:03:54] Z. Y.: 0584358562 Я хочу узнать возможно купить что мне нужно Я хотелабы цепочку. С маленкис брилиантрм сколько будет стоитт Тамара Вавилова
[21.10.21, 15:32:09] Макс Леонардо: 0545905078 Эсмиральда Ашурова
[21.10.21, 15:32:09] Макс Леонардо: 0584358562 Я хочу узнать возможно купить что мне нужно Я хотелабы цепочку. С маленкис брилиантрм сколько будет стоитт Тамара Вавилова
[21.10.21, 15:32:40] Z. Y.: Что с ними
[21.10.21, 15:32:52] Макс Леонардо: Привет, это повтор
[21.10.21, 15:32:56] Z. Y.: Ок
[24.10.21, 12:38:24] Z. Y.: +9720539350951 Bella Tendler Froimovich
[24.10.21, 12:39:14] Z. Y.: 0547532995 Ида
[25.10.21, 11:14:42] Z. Y.: +972559291010 Elena Erenprase
[25.10.21, 11:14:54] Z. Y.: 0523643161
Иза Бердичевская
[25.10.21, 11:15:35] Z. Y.: Bella Tendler Froimovich Сколько Вы сказали платёж +9720539350951
[25.10.21, 11:15:52] Z. Y.: +972546361720
Вера Резников
[26.10.21, 12:20:13] Z. Y.: Белла Абрмов +972506340631
[26.10.21, 12:21:13] Z. Y.: 0546757366
Polina Artic
[26.10.21, 12:21:33] Z. Y.: +972523978796
Lena Yasokoitch
[27.10.21, 12:22:11] Z. Y.: 0542263825 Ксюша Берзон
[27.10.21, 12:22:51] Z. Y.: +972524525979
איזבלה וינצקי Браслет в виде змеи
[27.10.21, 13:43:28] Z. Y.: Ксюша Берзон Leonardo Visconti 0542263825
[27.10.21, 16:01:55] Z. Y.: +972536891305Тамара Яременко
Закрепить переписку
‎[27.10.21, 16:14:05] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:46] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:48] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:49] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:51] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:52] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:53] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:54] Z. Y.: ‎изображение отсутствует
‎[27.10.21, 16:14:55] Z. Y.: ‎изображение отсутствует
[27.10.21, 16:14:57] Z. Y.: Это все что идет в рекламе с этим текстом
[27.10.21, 16:31:41] Макс Леонардо: Привет, уточни плз лид Тамара по жемчуг?
[27.10.21, 16:31:51] Z. Y.: Да
[27.10.21, 16:31:58] Макс Леонардо: Ок
‎[27.10.21, 16:32:03] Z. Y.: ‎аудиофайл отсутствует
[27.10.21, 16:35:13] Макс Леонардо: Ок срасибо
[28.10.21, 12:43:37] Z. Y.: +972526773938 Galia Rogan
[28.10.21, 12:45:48] Z. Y.: Geula Chanaliyev О507606802 хочу знать сколько стоит комп.
[31.10.21, 12:26:49] Z. Y.: +972509108295
רחל בר יוסף
[31.10.21, 12:27:27] Z. Y.: יש לי יום הולדת בנובמבר ,רציתי לדעת מחיר,תודה
Tamara Abramov +972526256400
[31.10.21, 12:27:44] Z. Y.: 0523766472 Natalie Adler
[31.10.21, 12:28:10] Z. Y.: 0545235886-это номер телефона, он  всегда со мной 🙂 Анна Федосеева
[31.10.21, 12:28:31] Z. Y.: +972526642340
Zita Bunina
[31.10.21, 12:28:47] Z. Y.: +9720543112820
מירה שציגרב
[31.10.21, 12:29:16] Z. Y.: +972528112648 Полина Редкин
[31.10.21, 12:29:34] Z. Y.: Полина спросила о них
‎[31.10.21, 12:29:45] Z. Y.: ‎изображение отсутствует
[31.10.21, 12:30:44] Z. Y.: 0544243180
Klara Levi
[31.10.21, 12:31:29] Z. Y.: +972542395600 Роза Певзина
[31.10.21, 12:32:09] Z. Y.: +972.054-9-746-553 Алла. Альберт
[31.10.21, 12:32:35] Z. Y.: 054-802-7027 Angela Gayduk
[01.11.21, 12:08:32] Z. Y.: +972545683624
Марта Ткач
[01.11.21, 12:09:11] Z. Y.: 054 5534007 Елена Авраменко
[01.11.21, 12:09:38] Z. Y.: +972524325860 Яна-каратист Пожевчевская
Закрепить переписку
[01.11.21, 12:29:16] Z. Y.: Ашдод,Израиль.+972547290564 Елена Чубарова
[01.11.21, 12:30:47] Z. Y.: Я бы хотела брошку
[02.11.21, 12:18:48] Z. Y.: +972528913868
[02.11.21, 12:18:50] Z. Y.: פלריה רעיה
‎[02.11.21, 12:21:03] Z. Y.: ‎изображение отсутствует
[02.11.21, 12:22:22] Z. Y.: Татьяна Селезнева
Leonardo Visconti 0508121481
[03.11.21, 14:08:07] Z. Y.: 9720545413340
Нелли Лайшева
[03.11.21, 14:08:58] Z. Y.: ‎Вы удалили данное сообщение.
[03.11.21, 14:09:46] Z. Y.: +9720507778006
Рут Новахов
[03.11.21, 14:10:05] Z. Y.: +972552289511
Cucer Angela Angela Cucer
[03.11.21, 14:10:50] Z. Y.: Светлана Злотина
Leonardo Visconti о543070693
[03.11.21, 14:13:33] Z. Y.: 0539217738
Arina Arininaэ
[04.11.21, 12:27:26] Z. Y.: +972559680333 Галина Лазурченко
[04.11.21, 12:27:45] Z. Y.: +972559898802 Tamara Vichilu
[04.11.21, 12:28:37] Z. Y.: +972507511022 לודמילה שוורץ
[04.11.21, 14:08:18] Макс Леонардо: +972507511022 לודמילה שוורץ
[04.11.21, 14:08:56] Макс Леонардо: Привет, в этом номере цыфры нехватает
[04.11.21, 14:31:33] Z. Y.: Ок
[04.11.21, 14:50:22] Z. Y.: 0527489955 Clara Mizroch
[04.11.21, 14:50:53] Z. Y.: +972507511022
[04.11.21, 14:57:26] Макс Леонардо: +972507511022
[04.11.21, 14:57:48] Макс Леонардо: Все равно не хватает😘
[04.11.21, 14:57:57] Z. Y.: 751-10-22
[04.11.21, 14:58:05] Z. Y.: Не вижу чего не хватает
[04.11.21, 14:59:03] Макс Леонардо: Все поняла
[07.11.21, 13:48:13] Макс Леонардо: Приветик, Лиды будет?
[07.11.21, 14:17:28] Z. Y.: Привет
[07.11.21, 14:17:28] Z. Y.: Минуту
[07.11.21, 14:18:11] Z. Y.: +972522148658 Vers Baranovskii
[07.11.21, 14:24:39] Z. Y.: Маргарита Левин
Если можно узнать цену на этот набор. Спасибо. 0544537712
[07.11.21, 14:25:15] Z. Y.: 0545307580 Margarita Chaimov
[07.11.21, 14:43:14] Z. Y.: 504056509     ....только я хочу эти  бусы и пока ничего другого просто скиньте цену . Спасибо Lidia Shakarov
[07.11.21, 15:22:32] Z. Y.: 0526764924 Жанетта Прекрасная
[07.11.21, 16:33:43] Z. Y.: +972544606478 Юлия Плакхина
[07.11.21, 18:07:59] Z. Y.: +972542548944 Natalia Gitelman Ogranovich
[08.11.21, 13:30:47] Z. Y.: 0547679224 Nonna Brailovski
[08.11.21, 13:31:05] Z. Y.: 0546547786 Любовь Казазьянц
[08.11.21, 13:31:23] Z. Y.: +9720544762972 אנגלה אריאלי
[08.11.21, 13:31:54] Z. Y.: 0545552605 Татьяна Маген Шапира
[08.11.21, 13:32:25] Z. Y.: 972-525338938 Марина Зарецкая
[08.11.21, 13:32:40] Z. Y.: 972547209370 алла шмид
[08.11.21, 13:33:36] Z. Y.: +9720532261761 Татьяна Пономарева
[08.11.21, 13:34:08] Z. Y.: 052396 5999 Tamara Benklyan
[08.11.21, 13:34:52] Z. Y.: 0552376035 Раиса Завитова Вы не сможете дозвониться, на работе плохая связь
[09.11.21, 13:05:57] Z. Y.: +972507854447 Inesa Revniaga
[09.11.21, 13:06:26] Z. Y.: +972545784002
Pasha Olarescu
[09.11.21, 13:08:03] Z. Y.: 0584742929 Фируза Кахарова
[09.11.21, 13:08:35] Z. Y.: Tamara Benklyan
0523965999
[09.11.21, 13:09:12] Z. Y.: +972534651375
Lika Davitashvili
[09.11.21, 13:09:44] Z. Y.: 0546811112 Елена
[10.11.21, 12:33:05] Z. Y.: 0523965999 Tamara Benklyan
[10.11.21, 13:14:51] Макс Леонардо: Этот лид был вчера
[10.11.21, 13:15:12] Z. Y.: Тогда лидов нет, сейчас запущу новую компанию
[10.11.21, 13:15:45] Макс Леонардо: Ты с Максом согласуй🌺
[10.11.21, 13:17:01] Z. Y.: Макс сказал звонить по спискам
[10.11.21, 13:19:05] Макс Леонардо: Ок
[11.11.21, 13:14:50] Z. Y.: +972527044931 Елена Резник
[11.11.21, 13:15:06] Z. Y.: +972547232817 Лия Берсудская
[11.11.21, 13:15:51] Z. Y.: +9720515594646
Sabo Gafurova
[11.11.21, 13:16:07] Z. Y.: +972548157344 Людмила Каратаева
[11.11.21, 13:16:26] Z. Y.: 0584198003 Ирина Зубенко
[11.11.21, 14:55:25] Z. Y.: Татьяна Трофимова
0559921840
[11.11.21, 15:46:56] Z. Y.: 0559921840 Татьяна Трофимова
[14.11.21, 11:10:37] Z. Y.: 0559680333 Галина Лазурченко
Закрепить переписку
[14.11.21, 11:11:00] Z. Y.: 0559976744 Lena DZ
[14.11.21, 11:11:38] Z. Y.: +972543410296 Эльмира Наджафов
Закрепить переписку
[14.11.21, 11:12:02] Z. Y.: +972 0506594834 Надя Кофт
[14.11.21, 11:13:12] Z. Y.: +972527807319 Maya Tkach
[14.11.21, 11:13:29] Z. Y.: +972532467025 Елена Зиеченко
[14.11.21, 11:13:46] Z. Y.: +972543311922 Элла Таранова
[14.11.21, 11:14:03] Z. Y.: 054-6122672
Marina Egudina
[14.11.21, 11:14:38] Z. Y.: +972544945765 Алла Полищук
[14.11.21, 11:15:26] Z. Y.: +972547672840 Ida Pinskaya
[14.11.21, 11:16:07] Z. Y.: +9720543140978 לודמילה חייט
[14.11.21, 11:17:06] Z. Y.: +972542001255
Алла Гольдштейн
[15.11.21, 13:12:43] Z. Y.: 0507161076 Nina Marchenko
[15.11.21, 13:13:41] Z. Y.: +972545925580 Амаля Андриасова Ск. Стоит  по отельности и вместе
[15.11.21, 13:14:08] Z. Y.: +972543410296 Эльмира Наджафов
[15.11.21, 13:17:27] Z. Y.: алла ганчук 0549801675
[15.11.21, 17:46:35] Z. Y.: 82
[15.11.21, 17:47:28] Z. Y.: ‎Вы удалили данное сообщение.
[15.11.21, 17:48:07] Макс Леонардо: Это наш клиент
[15.11.21, 17:48:23] Макс Леонардо: Что она хочет?
[15.11.21, 17:52:34] Z. Y.: кто
[15.11.21, 17:56:31] Макс Леонардо: 82
[15.11.21, 17:56:39] Макс Леонардо: 82
[15.11.21, 17:56:45] Z. Y.: а это я подвела итог колличества лидов
[15.11.21, 17:57:09] Макс Леонардо: Поняла,
[15.11.21, 17:57:15] Z. Y.: просто она последняя сентябрьская
[15.11.21, 17:57:24] Макс Леонардо: Ок🌺
‎[16.11.21, 13:54:46] Z. Y.: ‎изображение отсутствует
[16.11.21, 13:54:51] Z. Y.: Лидов сегожня нет
[16.11.21, 13:55:18] Z. Y.: 0542041651
Irada Ira
‎[16.11.21, 13:56:23] Z. Y.: ‎изображение отсутствует
[16.11.21, 13:56:33] Z. Y.: Irada Ira
[07.12.21, 15:32:49] Макс Леонардо: ‎Данное сообщение удалено.
‎[07.12.21, 17:29:15] Z. Y.: ‎аудиофайл отсутствует
‎[07.12.21, 17:30:09] Макс Леонардо: ‎аудиофайл отсутствует
‎[07.12.21, 17:30:34] Z. Y.: ‎аудиофайл отсутствует
‎[07.12.21, 17:30:55] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:30:56] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:30:56] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:30:57] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:31:18] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:31:18] Z. Y.: ‎изображение отсутствует
‎[07.12.21, 17:31:24] Z. Y.: ‎аудиофайл отсутствует
[07.12.21, 17:35:06] Макс Леонардо: Все ок! Это новая коллекция.Поняла ❤️
[07.12.21, 17:35:25] Z. Y.: Нет есть езе старая
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
‎[08.12.21, 15:42:33] Z. Y.: ‎изображение отсутствует
[08.12.21, 15:42:43] Z. Y.: привет, вот то на что идет реклама др
[09.12.21, 14:04:46] Z. Y.: Привет
[09.12.21, 14:05:10] Z. Y.: 0543617181 Белка Рыжая
[09.12.21, 14:05:40] Макс Леонардо: Не отвечает ,уже 3 дня ей звоню
[09.12.21, 14:05:47] Z. Y.: мин
[09.12.21, 14:05:56] Z. Y.: пишу ей
[12.12.21, 18:12:44] Макс Леонардо: мой телефон 0523410296 Эльмира Наджафов что вы ни кто не звоните
[12.12.21, 18:12:55] Макс Леонардо: Говорят, что не Эльмира
[12.12.21, 18:12:58] Z. Y.: Ок
[12.12.21, 18:13:03] Z. Y.: Я ей напишу
[12.12.21, 18:13:08] Макс Леонардо: И Белка так и не отвечает
[12.12.21, 18:13:15] Z. Y.: Она не ответила
[12.12.21, 18:13:20] Макс Леонардо: Ок
[12.12.21, 18:19:36] Макс Леонардо: +972504547090
Anna Kaplan В фб выставляете одно, а показываете совсем другое, не честно.
[12.12.21, 18:19:44] Макс Леонардо: Она неадекватная
[12.12.21, 18:19:49] Z. Y.: Ок
[04.04.22, 12:41:29] Макс Леонардо: ‎Данное сообщение удалено.
